❯ unzip -v OpenHarbour-mPaas.ipa
Archive:  OpenHarbour-mPaas.ipa
 Length   Method    Size  Cmpr    Date    Time   CRC-32   Name
--------  ------  ------- ---- ---------- ----- --------  ----
       0  Stored        0   0% 03-03-2023 16:29 00000000  Payload/
       0  Stored        0   0% 03-03-2023 16:29 00000000  Payload/OpenHarbour-mPaas.app/
  310148  Defl:N   132016  57% 03-03-2023 16:11 1ec2e770  Payload/OpenHarbour-mPaas.app/SFProText-Regular.otf
       0  Stored        0   0% 03-03-2023 16:11 00000000  Payload/OpenHarbour-mPaas.app/_CodeSignature/
  145532  Defl:N    41548  72% 03-03-2023 16:29 fd52062b  Payload/OpenHarbour-mPaas.app/_CodeSignature/CodeResources
       0  Stored        0   0% 03-03-2023 16:11 00000000  Payload/OpenHarbour-mPaas.app/Texel.bundle/
     830  Defl:N      721  13% 03-03-2023 16:11 0c7af572  Payload/OpenHarbour-mPaas.app/Texel.bundle/lomo-map.png
     602  Defl:N      479  20% 03-03-2023 16:11 c3871cb6  Payload/OpenHarbour-mPaas.app/Texel.bundle/orange-map.png
     870  Defl:N      875  -1% 03-03-2023 16:11 e9884f44  Payload/OpenHarbour-mPaas.app/Texel.bundle/charm-map.png
   10515  Defl:N     9366  11% 03-03-2023 16:11 28751a57  Payload/OpenHarbour-mPaas.app/Texel.bundle/vignette-map.png
     745  Defl:N      571  23% 03-03-2023 16:11 305d1015  Payload/OpenHarbour-mPaas.app/Texel.bundle/inkwell-map.png
     954  Defl:N      853  11% 03-03-2023 16:11 22e725ce  Payload/OpenHarbour-mPaas.app/Texel.bundle/walden-map.png
     759  Defl:N      649  15% 03-03-2023 16:11 b69c0cb7  Payload/OpenHarbour-mPaas.app/Texel.bundle/cool-map.png
     770  Defl:N      658  15% 03-03-2023 16:11 7134b493  Payload/OpenHarbour-mPaas.app/Texel.bundle/ice-map.png
     665  Defl:N      547  18% 03-03-2023 16:11 d0cb9d35  Payload/OpenHarbour-mPaas.app/Texel.bundle/sunshine-map.png
  335512  Defl:N   140683  58% 03-03-2023 16:11 0ab32cec  Payload/OpenHarbour-mPaas.app/SFProDisplay-Medium.otf
  329540  Defl:N   145739  56% 03-03-2023 16:11 ab81b990  Payload/OpenHarbour-mPaas.app/SFProText-Light.otf
       0  Stored        0   0% 03-03-2023 16:11 00000000  Payload/OpenHarbour-mPaas.app/BeePhotoBrowser.bundle/
     400  Defl:N      275  31% 03-03-2023 16:11 76df6705  Payload/OpenHarbour-mPaas.app/BeePhotoBrowser.bundle/video_icon@2x.png
     415  Defl:N      286  31% 03-03-2023 16:11 da0fd65f  Payload/OpenHarbour-mPaas.app/BeePhotoBrowser.bundle/smallVideo_icon@3x.png
     538  Defl:N      543  -1% 03-03-2023 16:11 476ac463  Payload/OpenHarbour-mPaas.app/BeePhotoBrowser.bundle/download_normal@2x.png
    1214  Defl:N     1159   5% 03-03-2023 16:11 3d9a4eec  Payload/OpenHarbour-mPaas.app/BeePhotoBrowser.bundle/selected@3x.png
     761  Defl:N      733   4% 03-03-2023 16:11 6d758629  Payload/OpenHarbour-mPaas.app/BeePhotoBrowser.bundle/selected@2x.png
    2617  Defl:N     1212  54% 03-03-2023 16:11 482092e5  Payload/OpenHarbour-mPaas.app/BeePhotoBrowser.bundle/en.strings
     345  Defl:N      245  29% 03-03-2023 16:11 c513ac5b  Payload/OpenHarbour-mPaas.app/BeePhotoBrowser.bundle/smallVideo_icon@2x.png
     461  Defl:N      316  32% 03-03-2023 16:11 c6607339  Payload/OpenHarbour-mPaas.app/BeePhotoBrowser.bundle/video_icon@3x.png
     569  Defl:N      574  -1% 03-03-2023 16:11 9e1aad39  Payload/OpenHarbour-mPaas.app/BeePhotoBrowser.bundle/origin_select@2x.png
     688  Defl:N      693  -1% 03-03-2023 16:11 aeb8a42f  Payload/OpenHarbour-mPaas.app/BeePhotoBrowser.bundle/icon_iCloud_sync@3x.png
     242  Defl:N      235   3% 03-03-2023 16:11 3ec564ab  Payload/OpenHarbour-mPaas.app/BeePhotoBrowser.bundle/grid_entry_normal@2x.png
     242  Defl:N      235   3% 03-03-2023 16:11 d2768c95  Payload/OpenHarbour-mPaas.app/BeePhotoBrowser.bundle/grid_entry_press@2x.png
    3236  Defl:N      919  72% 03-03-2023 16:11 20d6dd6f  Payload/OpenHarbour-mPaas.app/BeePhotoBrowser.bundle/zh-Hant.strings
     448  Defl:N      427   5% 03-03-2023 16:11 8e27e913  Payload/OpenHarbour-mPaas.app/BeePhotoBrowser.bundle/ImageError@2x.png
     485  Defl:N      488  -1% 03-03-2023 16:11 4d5572b9  Payload/OpenHarbour-mPaas.app/BeePhotoBrowser.bundle/grid_entry_press@3x.png
     462  Defl:N      461   0% 03-03-2023 16:11 2c08e5bb  Payload/OpenHarbour-mPaas.app/BeePhotoBrowser.bundle/grid_entry_normal@3x.png
     495  Defl:N      500  -1% 03-03-2023 16:11 a7027c94  Payload/OpenHarbour-mPaas.app/BeePhotoBrowser.bundle/icon_iCloud_sync@2x.png
     902  Defl:N      907  -1% 03-03-2023 16:11 77f91eba  Payload/OpenHarbour-mPaas.app/BeePhotoBrowser.bundle/origin_select@3x.png
     538  Defl:N      543  -1% 03-03-2023 16:11 2fb11313  Payload/OpenHarbour-mPaas.app/BeePhotoBrowser.bundle/download_pressl@2x.png
    3240  Defl:N      921  72% 03-03-2023 16:11 92fb0900  Payload/OpenHarbour-mPaas.app/BeePhotoBrowser.bundle/zh-HK.strings
     732  Defl:N      625  15% 03-03-2023 16:11 82c16b31  Payload/OpenHarbour-mPaas.app/BeePhotoBrowser.bundle/origin_deselect@3x.png
     526  Defl:N      531  -1% 03-03-2023 16:11 7e8a2fc0  Payload/OpenHarbour-mPaas.app/BeePhotoBrowser.bundle/icon_iCloud_error@2x.png
     763  Defl:N      768  -1% 03-03-2023 16:11 1d647eee  Payload/OpenHarbour-mPaas.app/BeePhotoBrowser.bundle/icon_iCloud_error@3x.png
     522  Defl:N      431  17% 03-03-2023 16:11 0a1ac5e2  Payload/OpenHarbour-mPaas.app/BeePhotoBrowser.bundle/origin_deselect@2x.png
    3230  Defl:N      737  77% 03-03-2023 16:11 aeabe4b5  Payload/OpenHarbour-mPaas.app/BeePhotoBrowser.bundle/zh-Hans.strings
    1513  Defl:N     1389   8% 03-03-2023 16:11 e14ca668  Payload/OpenHarbour-mPaas.app/BeePhotoBrowser.bundle/Checkmark@2x.png
     394  Defl:N      399  -1% 03-03-2023 16:11 5849a485  Payload/OpenHarbour-mPaas.app/BeePhotoBrowser.bundle/tapexit_bg@3x.png
    3193  Defl:N     3198  -0% 03-03-2023 16:11 0f9948a4  Payload/OpenHarbour-mPaas.app/BeePhotoBrowser.bundle/play_button@3x.png
    1579  Defl:N     1504   5% 03-03-2023 16:11 7d4fe9f4  Payload/OpenHarbour-mPaas.app/BeePhotoBrowser.bundle/deselected@3x.png
    1109  Defl:N     1079   3% 03-03-2023 16:11 a963a8bb  Payload/OpenHarbour-mPaas.app/BeePhotoBrowser.bundle/deselected@2x.png
    2510  Defl:N     2507   0% 03-03-2023 16:11 9fd7705e  Payload/OpenHarbour-mPaas.app/BeePhotoBrowser.bundle/play_button@2x.png
     263  Defl:N      268  -2% 03-03-2023 16:11 0f74586f  Payload/OpenHarbour-mPaas.app/BeePhotoBrowser.bundle/tapexit_bg@2x.png
    1285  Defl:N      442  66% 03-03-2023 16:11 755f0420  Payload/OpenHarbour-mPaas.app/QuestionData.json
  954807  Defl:N   951409   0% 03-03-2023 16:11 5c05e7e5  Payload/OpenHarbour-mPaas.app/Campaign Introduction Page-kv.gif
       0  Stored        0   0% 03-03-2023 16:11 00000000  Payload/OpenHarbour-mPaas.app/NebulaSDK.bundle/
    1418  Defl:N     1368   4% 03-03-2023 16:11 2c4b0fbd  Payload/OpenHarbour-mPaas.app/NebulaSDK.bundle/nb_menu_custom_default@3x.png
     448  Defl:N      378  16% 03-03-2023 16:11 7b2e26c4  Payload/OpenHarbour-mPaas.app/NebulaSDK.bundle/nb_menu_btn_bg@2x.png
     975  Defl:N      959   2% 03-03-2023 16:11 4b208740  Payload/OpenHarbour-mPaas.app/NebulaSDK.bundle/nb_menu_custom_default@2x.png
     286  Defl:N      217  24% 03-03-2023 16:11 16a04d13  Payload/OpenHarbour-mPaas.app/NebulaSDK.bundle/nb_subtitle_arrow@2x.png
     236  Defl:N      193  18% 03-03-2023 16:11 04344191  Payload/OpenHarbour-mPaas.app/NebulaSDK.bundle/nb_setting_more@2x.png
     812  Defl:N      309  62% 03-03-2023 16:11 1db283b8  Payload/OpenHarbour-mPaas.app/QA.json
       0  Stored        0   0% 03-03-2023 16:11 00000000  Payload/OpenHarbour-mPaas.app/TinyappService.bundle/
      69  Defl:N       54  22% 03-03-2023 16:11 fcc2c046  Payload/OpenHarbour-mPaas.app/TinyappService.bundle/en.strings
    1008  Defl:N     1013  -1% 03-03-2023 16:11 f2b4cbaa  Payload/OpenHarbour-mPaas.app/TinyappService.bundle/app_default.png
    9208  Defl:N     6334  31% 03-03-2023 16:11 ef43a91d  Payload/OpenHarbour-mPaas.app/TinyappService.bundle/tinyiconfont.ttf
     348  Defl:N      127  64% 03-03-2023 16:11 093421df  Payload/OpenHarbour-mPaas.app/TinyappService.bundle/zh-Hans.strings
    5572  Defl:N     5550   0% 03-03-2023 16:11 b0dcd3e8  Payload/OpenHarbour-mPaas.app/AppIcon60x60@2x.png
   21505  Defl:N     3935  82% 03-03-2023 16:11 7bccf9b9  Payload/OpenHarbour-mPaas.app/CountryCodes.json
       0  Stored        0   0% 03-03-2023 16:11 00000000  Payload/OpenHarbour-mPaas.app/APMap.bundle/
    1306  Defl:N     1130  14% 03-03-2023 16:11 32bd90fe  Payload/OpenHarbour-mPaas.app/APMap.bundle/route_texture_transparent.png
    4561  Defl:N     4481   2% 03-03-2023 16:11 6af403fc  Payload/OpenHarbour-mPaas.app/APMap.bundle/route_drive_way_icon@2x.png
    2635  Defl:N     2610   1% 03-03-2023 16:11 73eba5e8  Payload/OpenHarbour-mPaas.app/APMap.bundle/route_bus_through_icon@2x.png
    4784  Defl:N     4717   1% 03-03-2023 16:11 fafceb8e  Payload/OpenHarbour-mPaas.app/APMap.bundle/route_destination_icon@2x.png
    4046  Defl:N     4051  -0% 03-03-2023 16:11 beb9705f  Payload/OpenHarbour-mPaas.app/APMap.bundle/antsports01.data
    2621  Defl:N     1184  55% 03-03-2023 16:11 105e6428  Payload/OpenHarbour-mPaas.app/APMap.bundle/en.strings
     143  Defl:N      142   1% 03-03-2023 16:11 5fc878cc  Payload/OpenHarbour-mPaas.app/APMap.bundle/social_locationPoint@2x.png
     769  Defl:N      774  -1% 03-03-2023 16:11 89c0cb94  Payload/OpenHarbour-mPaas.app/APMap.bundle/social_btn_curLoc_normal@3x.png
     694  Defl:N      699  -1% 03-03-2023 16:11 e1c7b511  Payload/OpenHarbour-mPaas.app/APMap.bundle/social_btn_curLoc_highlighted@3x.png
    2619  Defl:N     1203  54% 03-03-2023 16:11 ede9b18b  Payload/OpenHarbour-mPaas.app/APMap.bundle/zh-Hant.strings
    2659  Defl:N     2635   1% 03-03-2023 16:11 5adc9f1c  Payload/OpenHarbour-mPaas.app/APMap.bundle/route_bus_down_icon@2x.png
    3655  Defl:N     3631   1% 03-03-2023 16:11 f12b3a8e  Payload/OpenHarbour-mPaas.app/APMap.bundle/route_texture.png
    1241  Defl:N     1246  -0% 03-03-2023 16:11 f5ce0a7a  Payload/OpenHarbour-mPaas.app/APMap.bundle/navi@2x.png
     486  Defl:N      491  -1% 03-03-2023 16:11 3e731309  Payload/OpenHarbour-mPaas.app/APMap.bundle/social_btn_curLoc_highlighted@2x.png
     553  Defl:N      558  -1% 03-03-2023 16:11 cfc4f84e  Payload/OpenHarbour-mPaas.app/APMap.bundle/social_btn_curLoc_normal@2x.png
     193  Defl:N      195  -1% 03-03-2023 16:11 09ce99e9  Payload/OpenHarbour-mPaas.app/APMap.bundle/social_locationPoint@3x.png
     706  Defl:N      695   2% 03-03-2023 16:11 45e9d7c3  Payload/OpenHarbour-mPaas.app/APMap.bundle/bubbles_bg@2x.png
    1164  Defl:N     1169  -0% 03-03-2023 16:11 21bfb02b  Payload/OpenHarbour-mPaas.app/APMap.bundle/navi_didi@2x.png
    1478  Defl:N     1483  -0% 03-03-2023 16:11 10fd7459  Payload/OpenHarbour-mPaas.app/APMap.bundle/social_shareLocation_self_header@3x.png
     490  Defl:N      451   8% 03-03-2023 16:11 7dc16870  Payload/OpenHarbour-mPaas.app/APMap.bundle/social_btn_curLoc_bg_normal@2x.png
    2743  Defl:N     2748  -0% 03-03-2023 16:11 30aaf478  Payload/OpenHarbour-mPaas.app/APMap.bundle/social_currentLocation@3x.png
     490  Defl:N      454   7% 03-03-2023 16:11 fe863f78  Payload/OpenHarbour-mPaas.app/APMap.bundle/social_btn_curLoc_bg_highlighted@2x.png
     804  Defl:N      809  -1% 03-03-2023 16:11 e357cacb  Payload/OpenHarbour-mPaas.app/APMap.bundle/social_locationShadow@2x.png
     739  Defl:N      698   6% 03-03-2023 16:11 0e18c516  Payload/OpenHarbour-mPaas.app/APMap.bundle/social_shareLocation_self@2x.png
    1333  Defl:N     1338  -0% 03-03-2023 16:11 c969c5af  Payload/OpenHarbour-mPaas.app/APMap.bundle/social_shareLocation_self@3x.png
    1631  Defl:N     1636  -0% 03-03-2023 16:11 44d6f9e2  Payload/OpenHarbour-mPaas.app/APMap.bundle/social_locationShadow@3x.png
     821  Defl:N      773   6% 03-03-2023 16:11 6476c37a  Payload/OpenHarbour-mPaas.app/APMap.bundle/social_btn_curLoc_bg_highlighted@3x.png
    1678  Defl:N     1683  -0% 03-03-2023 16:11 cd620fc6  Payload/OpenHarbour-mPaas.app/APMap.bundle/social_currentLocation@2x.png
    1308  Defl:N     1291   1% 03-03-2023 16:11 bdbfc144  Payload/OpenHarbour-mPaas.app/APMap.bundle/userPosition@2x.png
     827  Defl:N      785   5% 03-03-2023 16:11 9548eb11  Payload/OpenHarbour-mPaas.app/APMap.bundle/social_btn_curLoc_bg_normal@3x.png
     985  Defl:N      990  -1% 03-03-2023 16:11 854ceb35  Payload/OpenHarbour-mPaas.app/APMap.bundle/social_shareLocation_self_header@2x.png
     875  Defl:N      739  16% 03-03-2023 16:11 b7471537  Payload/OpenHarbour-mPaas.app/APMap.bundle/shadow@2x.png
    2605  Defl:N     1114  57% 03-03-2023 16:11 2a03511b  Payload/OpenHarbour-mPaas.app/APMap.bundle/zh-Hans.strings
    6363  Defl:N     6289   1% 03-03-2023 16:11 e39d0a65  Payload/OpenHarbour-mPaas.app/APMap.bundle/route_start_icon@2x.png
    5198  Defl:N     5203  -0% 03-03-2023 16:11 fd594b6d  Payload/OpenHarbour-mPaas.app/APMap.bundle/light.data
     649  Defl:N      594   9% 03-03-2023 16:11 d5b4430b  Payload/OpenHarbour-mPaas.app/APMap.bundle/icon_place@2x.png
    1054  Defl:N     1059  -1% 03-03-2023 16:11 35b69b2e  Payload/OpenHarbour-mPaas.app/APMap.bundle/social_location@2x.png
    1699  Defl:N      521  69% 03-03-2023 16:11 efd69bd2  Payload/OpenHarbour-mPaas.app/APMap.bundle/naviApplication.plist
    1459  Defl:N     1459   0% 03-03-2023 16:11 695e2234  Payload/OpenHarbour-mPaas.app/APMap.bundle/social_location@3x.png
    2594  Defl:N     2570   1% 03-03-2023 16:11 bb77a2b6  Payload/OpenHarbour-mPaas.app/APMap.bundle/route_bus_up_icon@2x.png
    1490  Defl:N      359  76% 03-03-2023 16:11 b4f8a009  Payload/OpenHarbour-mPaas.app/ItemsData.json
       0  Stored        0   0% 03-03-2023 16:11 00000000  Payload/OpenHarbour-mPaas.app/NebulaAppManager.bundle/
    1029  Defl:N      319  69% 03-03-2023 16:11 915731e7  Payload/OpenHarbour-mPaas.app/NebulaAppManager.bundle/NAMConfig.plist
       0  Stored        0   0% 03-03-2023 16:11 00000000  Payload/OpenHarbour-mPaas.app/MPInternalPresetApps.bundle/
    1270  Defl:N      813  36% 03-03-2023 16:11 99dfd647  Payload/OpenHarbour-mPaas.app/MPInternalPresetApps.bundle/NebulaApplist.plist
  201606  Defl:N   201464   0% 03-03-2023 16:11 ac133733  Payload/OpenHarbour-mPaas.app/MPInternalPresetApps.bundle/66666692_1.227.210611
  200397  Defl:N   200294   0% 03-03-2023 16:11 7f2ee795  Payload/OpenHarbour-mPaas.app/MPInternalPresetApps.bundle/66666692_1.225.1903021137.11
  390981  Defl:N   390796   0% 03-03-2023 16:11 412b5fdd  Payload/OpenHarbour-mPaas.app/MPInternalPresetApps.bundle/20000196_6.1.1811141101.21
       0  Stored        0   0% 03-03-2023 16:11 00000000  Payload/OpenHarbour-mPaas.app/BeeCityPicker.bundle/
     204  Defl:N      132  35% 03-03-2023 16:11 fec1b761  Payload/OpenHarbour-mPaas.app/BeeCityPicker.bundle/hotCities.txt
     770  Defl:N      437  43% 03-03-2023 16:11 fe5d8f22  Payload/OpenHarbour-mPaas.app/BeeCityPicker.bundle/en.strings
    1202  Defl:N      662  45% 03-03-2023 16:11 bdff9642  Payload/OpenHarbour-mPaas.app/BeeCityPicker.bundle/usStateCode.txt
    1315  Defl:N     1018  23% 03-03-2023 16:11 00fded89  Payload/OpenHarbour-mPaas.app/BeeCityPicker.bundle/hotCityList
    1030  Defl:N      385  63% 03-03-2023 16:11 34678279  Payload/OpenHarbour-mPaas.app/BeeCityPicker.bundle/zh-Hant.strings
    2974  Defl:N     1013  66% 03-03-2023 16:11 dd8a8766  Payload/OpenHarbour-mPaas.app/BeeCityPicker.bundle/map-district-abbreviation.txt
    6947  Defl:N     3036  56% 03-03-2023 16:11 db64a60f  Payload/OpenHarbour-mPaas.app/BeeCityPicker.bundle/citiesWithCounty.txt
   99225  Defl:N    37203  63% 03-03-2023 16:11 c2689be4  Payload/OpenHarbour-mPaas.app/BeeCityPicker.bundle/lbsregion4alipay.zh-Hans.txt
   85470  Defl:N    25065  71% 03-03-2023 16:11 5c6ae7d3  Payload/OpenHarbour-mPaas.app/BeeCityPicker.bundle/lbsregion4alipay.en.txt
    1294  Defl:N      310  76% 03-03-2023 16:11 54956c21  Payload/OpenHarbour-mPaas.app/BeeCityPicker.bundle/zh-Hans.strings
       0  Stored        0   0% 03-03-2023 16:11 00000000  Payload/OpenHarbour-mPaas.app/MPNebulaAdapter.bundle/
    9699  Defl:N     5866  40% 03-03-2023 16:11 4297d8df  Payload/OpenHarbour-mPaas.app/MPNebulaAdapter.bundle/error.html
       0  Stored        0   0% 03-03-2023 16:11 00000000  Payload/OpenHarbour-mPaas.app/TTTAttributedLabel.bundle/
       0  Stored        0   0% 03-03-2023 16:11 00000000  Payload/OpenHarbour-mPaas.app/TTTAttributedLabel.bundle/.gitkeep
       0  Stored        0   0% 03-03-2023 16:11 00000000  Payload/OpenHarbour-mPaas.app/BeePhotoPicker.bundle/
     227  Defl:N      232  -2% 03-03-2023 16:11 287ec1b3  Payload/OpenHarbour-mPaas.app/BeePhotoPicker.bundle/video_icon@2x.png
    3542  Defl:N     1351  62% 03-03-2023 16:11 cd481a8b  Payload/OpenHarbour-mPaas.app/BeePhotoPicker.bundle/en.strings
     304  Defl:N      309  -2% 03-03-2023 16:11 bae95576  Payload/OpenHarbour-mPaas.app/BeePhotoPicker.bundle/video_icon@3x.png
    4384  Defl:N     1130  74% 03-03-2023 16:11 cb58c0bc  Payload/OpenHarbour-mPaas.app/BeePhotoPicker.bundle/zh-Hant.strings
    4384  Defl:N     1124  74% 03-03-2023 16:11 06600515  Payload/OpenHarbour-mPaas.app/BeePhotoPicker.bundle/zh-HK.strings
     175  Defl:N      158  10% 03-03-2023 16:11 b69d9ec0  Payload/OpenHarbour-mPaas.app/BeePhotoPicker.bundle/left_drag@2x.png
    4358  Defl:N      911  79% 03-03-2023 16:11 c8a1a204  Payload/OpenHarbour-mPaas.app/BeePhotoPicker.bundle/zh-Hans.strings
     174  Defl:N      157  10% 03-03-2023 16:11 139df1c5  Payload/OpenHarbour-mPaas.app/BeePhotoPicker.bundle/right_drag@2x.png
  342732  Defl:N   146783  57% 03-03-2023 16:11 e0d70e58  Payload/OpenHarbour-mPaas.app/SFProText-Medium.otf
       0  Stored        0   0% 03-03-2023 16:11 00000000  Payload/OpenHarbour-mPaas.app/APMCDNImage.bundle/
       0  Stored        0   0% 03-03-2023 16:11 00000000  Payload/OpenHarbour-mPaas.app/APMCDNImage.bundle/a.txt
       0  Stored        0   0% 03-03-2023 16:11 00000000  Payload/OpenHarbour-mPaas.app/AOMPDevice.bundle/
       0  Stored        0   0% 03-03-2023 16:11 00000000  Payload/OpenHarbour-mPaas.app/AOMPDevice.bundle/en.strings
       0  Stored        0   0% 03-03-2023 16:11 00000000  Payload/OpenHarbour-mPaas.app/NebulaKernel.bundle/
    3830  Defl:N      646  83% 03-03-2023 16:11 6efa7a43  Payload/OpenHarbour-mPaas.app/NebulaKernel.bundle/NebulaKernel-Config.plist
       0  Stored        0   0% 03-03-2023 16:11 00000000  Payload/OpenHarbour-mPaas.app/APMUtils.bundle/
    7298  Defl:N      707  90% 03-03-2023 16:11 cde445fc  Payload/OpenHarbour-mPaas.app/APMUtils.bundle/mute.caf
       0  Stored        0   0% 03-03-2023 16:11 00000000  Payload/OpenHarbour-mPaas.app/NebulaTinyapp.bundle/
   31460  Defl:N     9839  69% 03-03-2023 16:11 ca098a43  Payload/OpenHarbour-mPaas.app/NebulaTinyapp.bundle/H5JSCBridge.js
       0  Stored        0   0% 03-03-2023 16:11 00000000  Payload/OpenHarbour-mPaas.app/Base.lproj/
       0  Stored        0   0% 03-03-2023 16:11 00000000  Payload/OpenHarbour-mPaas.app/Base.lproj/LaunchScreen.storyboardc/
    1835  Defl:N     1072  42% 03-03-2023 16:11 78a43a98  Payload/OpenHarbour-mPaas.app/Base.lproj/LaunchScreen.storyboardc/01J-lp-oVM-view-Ze5-6b-2t3.nib
     896  Defl:N      587  35% 03-03-2023 16:11 9afa2581  Payload/OpenHarbour-mPaas.app/Base.lproj/LaunchScreen.storyboardc/UIViewController-01J-lp-oVM.nib
     258  Defl:N      149  42% 03-03-2023 16:11 3ed5e388  Payload/OpenHarbour-mPaas.app/Base.lproj/LaunchScreen.storyboardc/Info.plist
       0  Stored        0   0% 03-03-2023 16:11 00000000  Payload/OpenHarbour-mPaas.app/OHCustomPlugins.bundle/
    1072  Defl:N      318  70% 03-03-2023 16:11 db602245  Payload/OpenHarbour-mPaas.app/OHCustomPlugins.bundle/Poseidon-UserDefine-Extra-Config.plist
       0  Stored        0   0% 03-03-2023 16:11 00000000  Payload/OpenHarbour-mPaas.app/BeeCapture.bundle/
     892  Defl:N      604  32% 03-03-2023 16:11 2c066990  Payload/OpenHarbour-mPaas.app/BeeCapture.bundle/flash_off@2x.png
   14895  Defl:N    14874   0% 03-03-2023 16:11 aee4ff1e  Payload/OpenHarbour-mPaas.app/BeeCapture.bundle/face_detect@2x.png
     728  Defl:N      733  -1% 03-03-2023 16:11 a664414b  Payload/OpenHarbour-mPaas.app/BeeCapture.bundle/light_on@2x.png
    2323  Defl:N     2239   4% 03-03-2023 16:11 1ef79c76  Payload/OpenHarbour-mPaas.app/BeeCapture.bundle/filter@2x.png
    6019  Defl:N     6000   0% 03-03-2023 16:11 16f0ce5d  Payload/OpenHarbour-mPaas.app/BeeCapture.bundle/guide_closeMarks@2x.png
     860  Defl:N      865  -1% 03-03-2023 16:11 9c065b8a  Payload/OpenHarbour-mPaas.app/BeeCapture.bundle/beauty_on@2x.png
    1270  Defl:N      399  69% 03-03-2023 16:11 22462da0  Payload/OpenHarbour-mPaas.app/BeeCapture.bundle/en.strings
     228  Defl:N      182  20% 03-03-2023 16:11 3de78cbd  Payload/OpenHarbour-mPaas.app/BeeCapture.bundle/photo_rect@2x.png
     618  Defl:N      623  -1% 03-03-2023 16:11 d0f57c32  Payload/OpenHarbour-mPaas.app/BeeCapture.bundle/beauty_off@2x.png
     442  Defl:N      447  -1% 03-03-2023 16:11 de07f13c  Payload/OpenHarbour-mPaas.app/BeeCapture.bundle/flash_on@2x.png
    1014  Defl:N      301  70% 03-03-2023 16:11 70e99a0d  Payload/OpenHarbour-mPaas.app/BeeCapture.bundle/zh-Hant.strings
     547  Defl:N      525   4% 03-03-2023 16:11 8278a558  Payload/OpenHarbour-mPaas.app/BeeCapture.bundle/eye_loading@2x.png
    2799  Defl:N     2804  -0% 03-03-2023 16:11 3847c515  Payload/OpenHarbour-mPaas.app/BeeCapture.bundle/guide_light@2x.png
     687  Defl:N      692  -1% 03-03-2023 16:11 10eb753a  Payload/OpenHarbour-mPaas.app/BeeCapture.bundle/light_off@2x.png
     832  Defl:N      837  -1% 03-03-2023 16:11 a294681a  Payload/OpenHarbour-mPaas.app/BeeCapture.bundle/icon_download@2x.png
    1014  Defl:N      307  70% 03-03-2023 16:11 52f0a61e  Payload/OpenHarbour-mPaas.app/BeeCapture.bundle/zh-HK.strings
   24244  Defl:N    23904   1% 03-03-2023 16:11 04faa7df  Payload/OpenHarbour-mPaas.app/BeeCapture.bundle/scan_grid@2x.png
    5419  Defl:N     5278   3% 03-03-2023 16:11 d3acb1e2  Payload/OpenHarbour-mPaas.app/BeeCapture.bundle/btn_guide_close@2x.png
     586  Defl:N      591  -1% 03-03-2023 16:11 5d38e10f  Payload/OpenHarbour-mPaas.app/BeeCapture.bundle/photoIcon@2x.png
     684  Defl:N      550  20% 03-03-2023 16:11 da2abe3e  Payload/OpenHarbour-mPaas.app/BeeCapture.bundle/tip_icon.png
    1014  Defl:N      255  75% 03-03-2023 16:11 981b0795  Payload/OpenHarbour-mPaas.app/BeeCapture.bundle/zh-Hans.strings
     418  Defl:N      318  24% 03-03-2023 16:11 74a3fcca  Payload/OpenHarbour-mPaas.app/BeeCapture.bundle/tips_down@2x.png
    6580  Defl:N     6557   0% 03-03-2023 16:11 4acdcb91  Payload/OpenHarbour-mPaas.app/BeeCapture.bundle/guide_clearMark@2x.png
     247  Defl:N      250  -1% 03-03-2023 16:11 e26b3b84  Payload/OpenHarbour-mPaas.app/BeeCapture.bundle/icon_close@2x.png
    2113  Defl:N     2067   2% 03-03-2023 16:11 668d391d  Payload/OpenHarbour-mPaas.app/BeeCapture.bundle/facialMark@2x.png
       0  Stored        0   0% 03-03-2023 16:11 00000000  Payload/OpenHarbour-mPaas.app/BeeMediaPlayer.bundle/
     190  Defl:N      191  -1% 03-03-2023 16:11 cf37c021  Payload/OpenHarbour-mPaas.app/BeeMediaPlayer.bundle/slider_thumb@2x.png
     348  Defl:N      353  -1% 03-03-2023 16:11 a13051c1  Payload/OpenHarbour-mPaas.app/BeeMediaPlayer.bundle/video_player_button@2x.png
     590  Defl:N      351  41% 03-03-2023 16:11 c20db6c7  Payload/OpenHarbour-mPaas.app/BeeMediaPlayer.bundle/en.strings
      99  Defl:N       93   6% 03-03-2023 16:11 2e8d3ab9  Payload/OpenHarbour-mPaas.app/BeeMediaPlayer.bundle/video_pause_button@2x.png
    2710  Defl:N     2309  15% 03-03-2023 16:11 9f076a11  Payload/OpenHarbour-mPaas.app/BeeMediaPlayer.bundle/video-player-brightness@2x.png
     634  Defl:N      255  60% 03-03-2023 16:11 9d8d90f1  Payload/OpenHarbour-mPaas.app/BeeMediaPlayer.bundle/zh-Hant.strings
     634  Defl:N      255  60% 03-03-2023 16:11 9d8d90f1  Payload/OpenHarbour-mPaas.app/BeeMediaPlayer.bundle/zh-HK.strings
     979  Defl:N      942   4% 03-03-2023 16:11 9c3b5272  Payload/OpenHarbour-mPaas.app/BeeMediaPlayer.bundle/video_center_pause@2x.png
     101  Defl:N       95   6% 03-03-2023 16:11 3fe0fb00  Payload/OpenHarbour-mPaas.app/BeeMediaPlayer.bundle/asset_history@2x.png
     568  Defl:N      225  60% 03-03-2023 16:11 a0cdcde3  Payload/OpenHarbour-mPaas.app/BeeMediaPlayer.bundle/zh-Hans.strings
     790  Defl:N      795  -1% 03-03-2023 16:11 51265494  Payload/OpenHarbour-mPaas.app/BeeMediaPlayer.bundle/error_refesh@2x.png
     150  Defl:N      151  -1% 03-03-2023 16:11 eb1757af  Payload/OpenHarbour-mPaas.app/BeeMediaPlayer.bundle/toolbar_background@2x.png
    1381  Defl:N     1333   4% 03-03-2023 16:11 49148938  Payload/OpenHarbour-mPaas.app/BeeMediaPlayer.bundle/video_center_play@2x.png
       0  Stored        0   0% 03-03-2023 16:11 00000000  Payload/OpenHarbour-mPaas.app/TBDecodeSDK.bundle/
   28273  Defl:N    10904  61% 03-03-2023 16:11 40a3fdec  Payload/OpenHarbour-mPaas.app/TBDecodeSDK.bundle/default.metallib
       0  Stored        0   0% 03-03-2023 16:11 00000000  Payload/OpenHarbour-mPaas.app/NebulaConfig.bundle/
   66694  Defl:N     6142  91% 03-03-2023 16:11 64111101  Payload/OpenHarbour-mPaas.app/NebulaConfig.bundle/Poseidon-Extra-Config.plist
       0  Stored        0   0% 03-03-2023 16:11 00000000  Payload/OpenHarbour-mPaas.app/TinyAppCommon.bundle/
     722  Defl:N      303  58% 03-03-2023 16:11 a913bc4a  Payload/OpenHarbour-mPaas.app/TinyAppCommon.bundle/en.strings
     758  Defl:N      293  61% 03-03-2023 16:11 e791b5d7  Payload/OpenHarbour-mPaas.app/TinyAppCommon.bundle/zh-Hant.strings
     752  Defl:N      290  61% 03-03-2023 16:11 74018be9  Payload/OpenHarbour-mPaas.app/TinyAppCommon.bundle/zh-HK.strings
     752  Defl:N      228  70% 03-03-2023 16:11 f406acb9  Payload/OpenHarbour-mPaas.app/TinyAppCommon.bundle/zh-Hans.strings
       0  Stored        0   0% 03-03-2023 16:11 00000000  Payload/OpenHarbour-mPaas.app/AMap.bundle/
     170  Defl:N      117  31% 03-03-2023 16:11 146523d7  Payload/OpenHarbour-mPaas.app/AMap.bundle/GNaviConfig.xml
   83984  Defl:N    83858   0% 03-03-2023 16:11 bf9012cd  Payload/OpenHarbour-mPaas.app/AMap.bundle/style.zip
       0  Stored        0   0% 03-03-2023 16:11 00000000  Payload/OpenHarbour-mPaas.app/AMap.bundle/images/
    2844  Defl:N     2735   4% 03-03-2023 16:11 b56684e6  Payload/OpenHarbour-mPaas.app/AMap.bundle/images/purplePin@3x.png
     506  Defl:N      431  15% 03-03-2023 16:11 e5b50c5f  Payload/OpenHarbour-mPaas.app/AMap.bundle/images/arrow_line_outer.png
    2844  Defl:N     2747   3% 03-03-2023 16:11 de56cf59  Payload/OpenHarbour-mPaas.app/AMap.bundle/images/greenPin@3x.png
     133  Defl:N      122   8% 03-03-2023 16:11 2b0f7389  Payload/OpenHarbour-mPaas.app/AMap.bundle/images/lineTexture.png
    1401  Defl:N     1181  16% 03-03-2023 16:11 8e5169a0  Payload/OpenHarbour-mPaas.app/AMap.bundle/images/greenPin_lift@3x.png
     960  Defl:N      842  12% 03-03-2023 16:11 bc6dbeaf  Payload/OpenHarbour-mPaas.app/AMap.bundle/images/greenPin_lift@2x.png
     323  Defl:N      328  -2% 03-03-2023 16:11 26ae7c1b  Payload/OpenHarbour-mPaas.app/AMap.bundle/images/calloutArrowMask.png
     568  Defl:N      508  11% 03-03-2023 16:11 955ac783  Payload/OpenHarbour-mPaas.app/AMap.bundle/images/calloutArrowMask@2x.png
    1893  Defl:N     1865   2% 03-03-2023 16:11 0f0f13f5  Payload/OpenHarbour-mPaas.app/AMap.bundle/images/greenPin@2x.png
    1873  Defl:N     1861   1% 03-03-2023 16:11 b30d6a03  Payload/OpenHarbour-mPaas.app/AMap.bundle/images/purplePin@2x.png
     883  Defl:N      886  -0% 03-03-2023 16:11 8a88d15c  Payload/OpenHarbour-mPaas.app/AMap.bundle/images/select_.png
     609  Defl:N      614  -1% 03-03-2023 16:11 d6299c79  Payload/OpenHarbour-mPaas.app/AMap.bundle/images/pin_shadow.png
     401  Defl:N      342  15% 03-03-2023 16:11 f1a36c2a  Payload/OpenHarbour-mPaas.app/AMap.bundle/images/arrow_line_inner.png
     988  Defl:N      993  -1% 03-03-2023 16:11 4a1bab78  Payload/OpenHarbour-mPaas.app/AMap.bundle/images/greenPin.png
     958  Defl:N      851  11% 03-03-2023 16:11 48b41e02  Payload/OpenHarbour-mPaas.app/AMap.bundle/images/arrow_line_3d_shadow.png
     418  Defl:N      342  18% 03-03-2023 16:11 67dc8378  Payload/OpenHarbour-mPaas.app/AMap.bundle/images/purplePin_lift.png
     137  Defl:N      126   8% 03-03-2023 16:11 94e3ad4c  Payload/OpenHarbour-mPaas.app/AMap.bundle/images/lineDashTextureThin.png
    1405  Defl:N     1187  16% 03-03-2023 16:11 56f0466a  Payload/OpenHarbour-mPaas.app/AMap.bundle/images/redPin_lift@3x.png
     418  Defl:N      342  18% 03-03-2023 16:11 375801c0  Payload/OpenHarbour-mPaas.app/AMap.bundle/images/redPin_lift.png
     137  Defl:N      126   8% 03-03-2023 16:11 94e3ad4c  Payload/OpenHarbour-mPaas.app/AMap.bundle/images/lineDashTexture.png
    1781  Defl:N     1754   2% 03-03-2023 16:11 ee077365  Payload/OpenHarbour-mPaas.app/AMap.bundle/images/marker_blue@2x.png
     347  Defl:N      265  24% 03-03-2023 16:11 9ee3b7b0  Payload/OpenHarbour-mPaas.app/AMap.bundle/images/arrow_line_3d_outer.png
     988  Defl:N      993  -1% 03-03-2023 16:11 7211e13b  Payload/OpenHarbour-mPaas.app/AMap.bundle/images/purplePin.png
     955  Defl:N      836  13% 03-03-2023 16:11 7daa5781  Payload/OpenHarbour-mPaas.app/AMap.bundle/images/redPin_lift@2x.png
    1626  Defl:N     1602   2% 03-03-2023 16:11 9c56f799  Payload/OpenHarbour-mPaas.app/AMap.bundle/images/select_@3x.png
     337  Defl:N      302  10% 03-03-2023 16:11 edce1dc3  Payload/OpenHarbour-mPaas.app/AMap.bundle/images/lineDashTextureDot.png
    1155  Defl:N     1139   1% 03-03-2023 16:11 6236a8e2  Payload/OpenHarbour-mPaas.app/AMap.bundle/images/pin_shadow@2x.png
    2848  Defl:N     2744   4% 03-03-2023 16:11 dbf194a2  Payload/OpenHarbour-mPaas.app/AMap.bundle/images/redPin@3x.png
     960  Defl:N      841  12% 03-03-2023 16:11 8dbd55b5  Payload/OpenHarbour-mPaas.app/AMap.bundle/images/purplePin_lift@2x.png
    1406  Defl:N     1190  15% 03-03-2023 16:11 1de9c33f  Payload/OpenHarbour-mPaas.app/AMap.bundle/images/purplePin_lift@3x.png
     133  Defl:N      122   8% 03-03-2023 16:11 2b0f7389  Payload/OpenHarbour-mPaas.app/AMap.bundle/images/lineTextureThin.png
    1878  Defl:N     1869   1% 03-03-2023 16:11 7db5a5a0  Payload/OpenHarbour-mPaas.app/AMap.bundle/images/redPin@2x.png
    1817  Defl:N     1669   8% 03-03-2023 16:11 e42a5a8f  Payload/OpenHarbour-mPaas.app/AMap.bundle/images/pin_shadow@3x.png
     441  Defl:N      336  24% 03-03-2023 16:11 143eb2f6  Payload/OpenHarbour-mPaas.app/AMap.bundle/images/arrow_line_3d_inner.png
     986  Defl:N      991  -1% 03-03-2023 16:11 744a8a18  Payload/OpenHarbour-mPaas.app/AMap.bundle/images/redPin.png
     883  Defl:N      886  -0% 03-03-2023 16:11 8a88d15c  Payload/OpenHarbour-mPaas.app/AMap.bundle/images/select_@2x.png
    1100  Defl:N     1089   1% 03-03-2023 16:11 ddd48f0d  Payload/OpenHarbour-mPaas.app/AMap.bundle/images/marker_blue.png
     425  Defl:N      350  18% 03-03-2023 16:11 d9f53415  Payload/OpenHarbour-mPaas.app/AMap.bundle/images/greenPin_lift.png
       0  Stored        0   0% 03-03-2023 16:11 00000000  Payload/OpenHarbour-mPaas.app/AMap.bundle/AMap3D.bundle/
     241  Defl:N      156  35% 03-03-2023 16:11 be3485af  Payload/OpenHarbour-mPaas.app/AMap.bundle/AMap3D.bundle/dash.data
   23596  Defl:N    23606   0% 03-03-2023 16:11 7db773bd  Payload/OpenHarbour-mPaas.app/AMap.bundle/AMap3D.bundle/icons_7_16_1560344652.data
     109  Defl:N       98  10% 03-03-2023 16:11 279735fe  Payload/OpenHarbour-mPaas.app/AMap.bundle/AMap3D.bundle/bktile_n.data
     109  Defl:N       98  10% 03-03-2023 16:11 bbff032c  Payload/OpenHarbour-mPaas.app/AMap.bundle/AMap3D.bundle/bktile.data
   51159  Defl:N    51179   0% 03-03-2023 16:11 642f8cca  Payload/OpenHarbour-mPaas.app/AMap.bundle/AMap3D.bundle/icons_9_16_1560344664.data
    4336  Defl:N     1453  67% 03-03-2023 16:11 de7ed38a  Payload/OpenHarbour-mPaas.app/AMap.bundle/AMap3D.bundle/3dportrait.xml
    4336  Defl:N     1453  67% 03-03-2023 16:11 35579899  Payload/OpenHarbour-mPaas.app/AMap.bundle/AMap3D.bundle/3dlandscape.xml
    1034  Defl:N      627  39% 03-03-2023 16:11 2f0757c5  Payload/OpenHarbour-mPaas.app/AMap.bundle/AMap3D.bundle/dash_cd.data
    4365  Defl:N     4293   2% 03-03-2023 16:11 bf3da2f6  Payload/OpenHarbour-mPaas.app/AMap.bundle/AMap3D.bundle/style_100_16_1561026477.data
   57143  Defl:N    56691   1% 03-03-2023 16:11 3ca2438d  Payload/OpenHarbour-mPaas.app/AMap.bundle/AMap3D.bundle/3d_sky_day.data
   18644  Defl:N    17377   7% 03-03-2023 16:11 21456440  Payload/OpenHarbour-mPaas.app/AMap.bundle/AMap3D.bundle/style_1_16_3569740208.data
     446  Defl:N      357  20% 03-03-2023 16:11 4bbbe948  Payload/OpenHarbour-mPaas.app/AMap.bundle/AMap3D.bundle/roadarrow.data
   13005  Defl:N    12630   3% 03-03-2023 16:11 cc3df92c  Payload/OpenHarbour-mPaas.app/AMap.bundle/AMap3D.bundle/style_3_16_1561987623.data
     148  Defl:N      139   6% 03-03-2023 16:11 f3e3c8d1  Payload/OpenHarbour-mPaas.app/AMap.bundle/AMap3D.bundle/waterline.data
     996  Defl:N      650  35% 03-03-2023 16:11 a7331360  Payload/OpenHarbour-mPaas.app/AMap.bundle/AMap3D.bundle/building.data
    1171  Defl:N      821  30% 03-03-2023 16:11 f66b2f9e  Payload/OpenHarbour-mPaas.app/AMap.bundle/AMap3D.bundle/tmc_allinone.data
     868  Defl:N      243  72% 03-03-2023 16:11 49d673ec  Payload/OpenHarbour-mPaas.app/AMap.bundle/AMap3D.bundle/styleiconslist.data
   49684  Defl:N    49464   0% 03-03-2023 16:11 218d27e5  Payload/OpenHarbour-mPaas.app/AMap.bundle/AMap3D.bundle/3d_sky_night.data
     450  Defl:N      397  12% 03-03-2023 16:11 93ac644a  Payload/OpenHarbour-mPaas.app/AMap.bundle/AMap3D.bundle/lineround.data
    1779  Defl:N     1784  -0% 03-03-2023 16:11 0b3ee768  Payload/OpenHarbour-mPaas.app/AMap.bundle/AMap3D.bundle/mapprofile_1_16_1560563265.data
    6619  Defl:N     6493   2% 03-03-2023 16:11 27eee2ee  Payload/OpenHarbour-mPaas.app/AMap.bundle/AMap3D.bundle/style_0_16_1561381751.data
   29374  Defl:N    29384   0% 03-03-2023 16:11 f4e875e1  Payload/OpenHarbour-mPaas.app/AMap.bundle/AMap3D.bundle/icons_4_16_1560344142.data
    1768  Defl:N     1773  -0% 03-03-2023 16:11 d242dcad  Payload/OpenHarbour-mPaas.app/AMap.bundle/AMap3D.bundle/mapprofile_2_16_1560563265.data
    1606  Defl:N     1611  -0% 03-03-2023 16:11 385e0a23  Payload/OpenHarbour-mPaas.app/AMap.bundle/AMap3D.bundle/style_50_16_1501671321.data
     489  Defl:N      477   3% 03-03-2023 16:11 c71bcba4  Payload/OpenHarbour-mPaas.app/AMap.bundle/AMap3D.bundle/config_1_16_1560339683.data
     249  Defl:N      198  21% 03-03-2023 16:11 3a842493  Payload/OpenHarbour-mPaas.app/AMap.bundle/AMap3D.bundle/dash_tq.data
    2628  Defl:N      532  80% 03-03-2023 16:11 ad411714  Payload/OpenHarbour-mPaas.app/AMap.bundle/AMap3D.bundle/icons-for_custom_5_14.data
   29587  Defl:N    29597   0% 03-03-2023 16:11 74113681  Payload/OpenHarbour-mPaas.app/AMap.bundle/AMap3D.bundle/icons_1_16_1561444603.data
   65548  Defl:N    65568   0% 03-03-2023 16:11 ee218889  Payload/OpenHarbour-mPaas.app/AMap.bundle/AMap3D.bundle/icons_5_16_1561028345.data
    6609  Defl:N     6495   2% 03-03-2023 16:11 28a4ca31  Payload/OpenHarbour-mPaas.app/AMap.bundle/AMap3D.bundle/style-for_custom_0_16_1561381751.data
24818848  Defl:N 24034199   3% 03-03-2023 16:11 04102e5c  Payload/OpenHarbour-mPaas.app/Assets.car
       0  Stored        0   0% 03-03-2023 16:11 00000000  Payload/OpenHarbour-mPaas.app/BeeLocationPicker.bundle/
    1061  Defl:N      573  46% 03-03-2023 16:11 21787d56  Payload/OpenHarbour-mPaas.app/BeeLocationPicker.bundle/en.strings
     895  Defl:N      868   3% 03-03-2023 16:11 070bc4fb  Payload/OpenHarbour-mPaas.app/BeeLocationPicker.bundle/shopLogo@2x.png
    3248  Defl:N     3006   8% 03-03-2023 16:11 8a2c34de  Payload/OpenHarbour-mPaas.app/BeeLocationPicker.bundle/map.png
    1126  Defl:N      516  54% 03-03-2023 16:11 8327c0c9  Payload/OpenHarbour-mPaas.app/BeeLocationPicker.bundle/zh-Hant.strings
    1623  Defl:N     1628  -0% 03-03-2023 16:11 2b079c77  Payload/OpenHarbour-mPaas.app/BeeLocationPicker.bundle/phone.png
    1480  Defl:N      370  75% 03-03-2023 16:11 87830824  Payload/OpenHarbour-mPaas.app/BeeLocationPicker.bundle/zh-Hans.strings
  334728  Defl:N   138688  59% 03-03-2023 16:11 53ccc7b0  Payload/OpenHarbour-mPaas.app/SFProDisplay-Bold.otf
       0  Stored        0   0% 03-03-2023 16:11 00000000  Payload/OpenHarbour-mPaas.app/NebulaSDKPlugins.bundle/
   33638  Defl:N    10506  69% 03-03-2023 16:11 b82bca39  Payload/OpenHarbour-mPaas.app/NebulaSDKPlugins.bundle/default_config.json
     346  Defl:N      258  25% 03-03-2023 16:11 f724637e  Payload/OpenHarbour-mPaas.app/NebulaSDKPlugins.bundle/plugins.plist
    1032  Defl:N      799  23% 03-03-2023 16:11 32ef4a26  Payload/OpenHarbour-mPaas.app/yw_1222.jpg
       0  Stored        0   0% 03-03-2023 16:11 00000000  Payload/OpenHarbour-mPaas.app/APMImageProcessing.bundle/
    1510  Defl:N     1255  17% 03-03-2023 16:11 17675324  Payload/OpenHarbour-mPaas.app/APMImageProcessing.bundle/lomo-map.png
     927  Defl:N      932  -1% 03-03-2023 16:11 4746b2e3  Payload/OpenHarbour-mPaas.app/APMImageProcessing.bundle/orange-map.png
     870  Defl:N      875  -1% 03-03-2023 16:11 e9884f44  Payload/OpenHarbour-mPaas.app/APMImageProcessing.bundle/charm-map.png
    5809  Defl:N     5728   1% 03-03-2023 16:11 b557ffbe  Payload/OpenHarbour-mPaas.app/APMImageProcessing.bundle/vignette-map.png
    1536  Defl:N     1280  17% 03-03-2023 16:11 71b11e8d  Payload/OpenHarbour-mPaas.app/APMImageProcessing.bundle/inkwell-map.png
    1450  Defl:N     1259  13% 03-03-2023 16:11 5eb337a0  Payload/OpenHarbour-mPaas.app/APMImageProcessing.bundle/walden-map.png
     250  Defl:N      255  -2% 03-03-2023 16:11 b386074f  Payload/OpenHarbour-mPaas.app/APMImageProcessing.bundle/cool-map.png
     875  Defl:N      880  -1% 03-03-2023 16:11 9a905156  Payload/OpenHarbour-mPaas.app/APMImageProcessing.bundle/ice-map.png
     935  Defl:N      940  -1% 03-03-2023 16:11 2fd97d4a  Payload/OpenHarbour-mPaas.app/APMImageProcessing.bundle/sunshine-map.png
  341844  Defl:N   144027  58% 03-03-2023 16:11 f9ae23ac  Payload/OpenHarbour-mPaas.app/SFProText-Bold.otf
       0  Stored        0   0% 03-03-2023 16:11 00000000  Payload/OpenHarbour-mPaas.app/APMobileFramework.bundle/
     233  Defl:N      196  16% 03-03-2023 16:11 16136582  Payload/OpenHarbour-mPaas.app/APMobileFramework.bundle/en.strings
     801  Defl:N      800   0% 03-03-2023 16:11 227eda4b  Payload/OpenHarbour-mPaas.app/APMobileFramework.bundle/loadingPageIcon@2x.png
     192  Defl:N       84  56% 03-03-2023 16:11 93828dbc  Payload/OpenHarbour-mPaas.app/APMobileFramework.bundle/zh-Hant.strings
    3514  Defl:N      621  82% 03-03-2023 16:11 07144e6e  Payload/OpenHarbour-mPaas.app/APMobileFramework.bundle/DefaultMobileRuntime.plist
    1157  Defl:N     1156   0% 03-03-2023 16:11 12ec0b5a  Payload/OpenHarbour-mPaas.app/APMobileFramework.bundle/loadingPageIcon@3x.png
     192  Defl:N       82  57% 03-03-2023 16:11 b9929a03  Payload/OpenHarbour-mPaas.app/APMobileFramework.bundle/zh-Hans.strings
       0  Stored        0   0% 03-03-2023 16:11 00000000  Payload/OpenHarbour-mPaas.app/MPInternalPlugins.bundle/
   64032  Defl:N     5834  91% 03-03-2023 16:11 51ce384b  Payload/OpenHarbour-mPaas.app/MPInternalPlugins.bundle/Poseidon-Extra-Config.plist
  631061  Defl:N   628573   0% 03-03-2023 16:11 c79528cb  Payload/OpenHarbour-mPaas.app/Campaign Introduction Page-nft.gif
       0  Stored        0   0% 03-03-2023 16:11 00000000  Payload/OpenHarbour-mPaas.app/APMobileNetwork.bundle/
     846  Defl:N      433  49% 03-03-2023 16:11 7a247597  Payload/OpenHarbour-mPaas.app/APMobileNetwork.bundle/en.strings
    1196  Defl:N      434  64% 03-03-2023 16:11 5bcc3288  Payload/OpenHarbour-mPaas.app/APMobileNetwork.bundle/zh-Hant.strings
     245  Defl:N      187  24% 03-03-2023 16:11 f8f62c2f  Payload/OpenHarbour-mPaas.app/APMobileNetwork.bundle/ComponentMsg.plist
    2092  Defl:N      599  71% 03-03-2023 16:11 85a919e1  Payload/OpenHarbour-mPaas.app/APMobileNetwork.bundle/zh-Hans.strings
       0  Stored        0   0% 03-03-2023 16:11 00000000  Payload/OpenHarbour-mPaas.app/APRemoteLogging.bundle/
      31  Defl:N       33  -7% 03-03-2023 16:11 19b62558  Payload/OpenHarbour-mPaas.app/APRemoteLogging.bundle/baseline.json
       0  Stored        0   0% 03-03-2023 16:11 00000000  Payload/OpenHarbour-mPaas.app/APMultimedia.bundle/
     769  Defl:N      774  -1% 03-03-2023 16:11 9ee40596  Payload/OpenHarbour-mPaas.app/APMultimedia.bundle/lightButton@2x.png
    1310  Defl:N     1315  -0% 03-03-2023 16:11 eb1aa229  Payload/OpenHarbour-mPaas.app/APMultimedia.bundle/lightButton@3x.png
       0  Stored        0   0% 03-03-2023 16:11 00000000  Payload/OpenHarbour-mPaas.app/APMultimedia.bundle/materialPktIcon/
    1333  Defl:N     1167  13% 03-03-2023 16:11 e745729e  Payload/OpenHarbour-mPaas.app/APMultimedia.bundle/materialPktIcon/PqBpO4iuQ4COrd3VxC0iyQAAACMAAQED.png
    1481  Defl:N     1333  10% 03-03-2023 16:11 3916d795  Payload/OpenHarbour-mPaas.app/APMultimedia.bundle/materialPktIcon/sAB01UqKQTaBN2qoiN6IdgAAACMAAQED.png
    1969  Defl:N     1871   5% 03-03-2023 16:11 19b4bb1f  Payload/OpenHarbour-mPaas.app/APMultimedia.bundle/materialPktIcon/zKhxd1xkTeugIznul3xdPwAAACMAAQED.png
    2085  Defl:N     1795  14% 03-03-2023 16:11 dc896401  Payload/OpenHarbour-mPaas.app/APMultimedia.bundle/materialPktIcon/aSY2fkC7TvensH-UqsYG1QAAACMAAQED.png
    1517  Defl:N     1522  -0% 03-03-2023 16:11 eee836ab  Payload/OpenHarbour-mPaas.app/APMultimedia.bundle/materialPktIcon/cEslNfG0SlCygvuDYFoagwAAACMAAQED.png
     933  Defl:N      757  19% 03-03-2023 16:11 a7a6913c  Payload/OpenHarbour-mPaas.app/APMultimedia.bundle/materialPktIcon/zOZ3UxJdRRCEu_nBWNZAUgAAACMAAQED.png
    2123  Defl:N     1885  11% 03-03-2023 16:11 dd594c83  Payload/OpenHarbour-mPaas.app/APMultimedia.bundle/materialPktIcon/zS4MjRGcRv2DYW1s5vsFfwAAACMAAQED.png
    1945  Defl:N     1699  13% 03-03-2023 16:11 d1a0539d  Payload/OpenHarbour-mPaas.app/APMultimedia.bundle/materialPktIcon/kpp7pwK4RZyb1mu-4oPfVwAAACMAAQED.png
    1026  Defl:N      950   7% 03-03-2023 16:11 2c1f60bb  Payload/OpenHarbour-mPaas.app/APMultimedia.bundle/materialPktIcon/Ph5GfTj2Tb-ToDeMH6zrmQAAACMAAQED.png
    1999  Defl:N     1741  13% 03-03-2023 16:11 8c02ee44  Payload/OpenHarbour-mPaas.app/APMultimedia.bundle/materialPktIcon/ijDrs3cOTHytkgyqv5iFzwAAACMAAQED.png
     699  Defl:N      497  29% 03-03-2023 16:11 cb5ba66c  Payload/OpenHarbour-mPaas.app/APMultimedia.bundle/en.strings
     570  Defl:N      286  50% 03-03-2023 16:11 da42d9a1  Payload/OpenHarbour-mPaas.app/APMultimedia.bundle/zh-Hant.strings
    1524  Defl:N     1529  -0% 03-03-2023 16:11 1a10a1b0  Payload/OpenHarbour-mPaas.app/APMultimedia.bundle/lightButtonhl@3x.png
    1007  Defl:N     1012  -1% 03-03-2023 16:11 fb81beb3  Payload/OpenHarbour-mPaas.app/APMultimedia.bundle/lightButtonhl@2x.png
    2543  Defl:N     2405   5% 03-03-2023 16:11 6c2b6d11  Payload/OpenHarbour-mPaas.app/APMultimedia.bundle/defaultInvalidImage@2x.png
     572  Defl:N      232  59% 03-03-2023 16:11 2186073b  Payload/OpenHarbour-mPaas.app/APMultimedia.bundle/zh-Hans.strings
       0  Stored        0   0% 03-03-2023 16:11 00000000  Payload/OpenHarbour-mPaas.app/APMultimedia.bundle/DataXML/
    5606  Defl:N     1230  78% 03-03-2023 16:11 5bfacc24  Payload/OpenHarbour-mPaas.app/APMultimedia.bundle/DataXML/FileCache.xml
30106480  Defl:N 12333671  59% 03-03-2023 16:29 fb74df5d  Payload/OpenHarbour-mPaas.app/OpenHarbour-mPaas
    3922  Defl:N     1551  61% 03-03-2023 16:11 fa5f1492  Payload/OpenHarbour-mPaas.app/meta.config
       0  Stored        0   0% 03-03-2023 16:11 00000000  Payload/OpenHarbour-mPaas.app/BeePhoto.bundle/
     266  Defl:N      219  18% 03-03-2023 16:11 c6e62e12  Payload/OpenHarbour-mPaas.app/BeePhoto.bundle/en.strings
     282  Defl:N      210  26% 03-03-2023 16:11 189fde94  Payload/OpenHarbour-mPaas.app/BeePhoto.bundle/zh-Hant.strings
     282  Defl:N      210  26% 03-03-2023 16:11 189fde94  Payload/OpenHarbour-mPaas.app/BeePhoto.bundle/zh-HK.strings
     186  Defl:N       76  59% 03-03-2023 16:11 226b3fb8  Payload/OpenHarbour-mPaas.app/BeePhoto.bundle/zh-Hans.strings
       0  Stored        0   0% 03-03-2023 16:11 00000000  Payload/OpenHarbour-mPaas.app/Frameworks/
       0  Stored        0   0% 03-03-2023 16:29 00000000  Payload/OpenHarbour-mPaas.app/Frameworks/ZipArchive.framework/
       0  Stored        0   0% 03-03-2023 16:11 00000000  Payload/OpenHarbour-mPaas.app/Frameworks/ZipArchive.framework/_CodeSignature/
    1798  Defl:N      420  77% 03-03-2023 16:29 ce139c20  Payload/OpenHarbour-mPaas.app/Frameworks/ZipArchive.framework/_CodeSignature/CodeResources
  195952  Defl:N    59861  70% 03-03-2023 16:29 8657ecce  Payload/OpenHarbour-mPaas.app/Frameworks/ZipArchive.framework/ZipArchive
     790  Defl:N      565  29% 03-03-2023 16:11 6e92e53a  Payload/OpenHarbour-mPaas.app/Frameworks/ZipArchive.framework/Info.plist
       0  Stored        0   0% 03-03-2023 16:29 00000000  Payload/OpenHarbour-mPaas.app/Frameworks/Kingfisher.framework/
       0  Stored        0   0% 03-03-2023 16:11 00000000  Payload/OpenHarbour-mPaas.app/Frameworks/Kingfisher.framework/_CodeSignature/
    1798  Defl:N      421  77% 03-03-2023 16:29 46ef8edb  Payload/OpenHarbour-mPaas.app/Frameworks/Kingfisher.framework/_CodeSignature/CodeResources
 1065824  Defl:N   402324  62% 03-03-2023 16:29 6956e3d1  Payload/OpenHarbour-mPaas.app/Frameworks/Kingfisher.framework/Kingfisher
     791  Defl:N      566  28% 03-03-2023 16:11 79964d18  Payload/OpenHarbour-mPaas.app/Frameworks/Kingfisher.framework/Info.plist
       0  Stored        0   0% 03-03-2023 16:29 00000000  Payload/OpenHarbour-mPaas.app/Frameworks/Alamofire.framework/
       0  Stored        0   0% 03-03-2023 16:11 00000000  Payload/OpenHarbour-mPaas.app/Frameworks/Alamofire.framework/_CodeSignature/
    1798  Defl:N      422  77% 03-03-2023 16:29 a3764b8a  Payload/OpenHarbour-mPaas.app/Frameworks/Alamofire.framework/_CodeSignature/CodeResources
 2589696  Defl:N  1000768  61% 03-03-2023 16:29 97662068  Payload/OpenHarbour-mPaas.app/Frameworks/Alamofire.framework/Alamofire
     742  Defl:N      528  29% 03-03-2023 16:11 4034aeb4  Payload/OpenHarbour-mPaas.app/Frameworks/Alamofire.framework/Info.plist
   14003  Defl:N     8470  40% 03-03-2023 16:29 f5b0e9e4  Payload/OpenHarbour-mPaas.app/embedded.mobileprovision
       0  Stored        0   0% 03-03-2023 16:11 00000000  Payload/OpenHarbour-mPaas.app/NebulaPoseidon.bundle/
     786  Defl:N      262  67% 03-03-2023 16:11 824bb6fa  Payload/OpenHarbour-mPaas.app/NebulaPoseidon.bundle/h5_pushStateChange.js
       0  Stored        0   0% 03-03-2023 16:11 00000000  Payload/OpenHarbour-mPaas.app/NebulaPoseidon.bundle/en.lproj/
     546  Defl:N      232  58% 03-03-2023 16:11 bc227984  Payload/OpenHarbour-mPaas.app/NebulaPoseidon.bundle/en.lproj/Root.strings
   13656  Defl:N     3139  77% 03-03-2023 16:11 7d119a82  Payload/OpenHarbour-mPaas.app/NebulaPoseidon.bundle/nb_component.js
   13419  Defl:N     3904  71% 03-03-2023 16:11 279c9a15  Payload/OpenHarbour-mPaas.app/NebulaPoseidon.bundle/h5_bridge.js
   27769  Defl:N     2211  92% 03-03-2023 16:11 3ac88fa4  Payload/OpenHarbour-mPaas.app/NebulaPoseidon.bundle/Poseidon-Config.plist
   12246  Defl:N     2412  80% 03-03-2023 16:11 45ac542a  Payload/OpenHarbour-mPaas.app/NebulaPoseidon.bundle/h5_performance.js
   13739  Defl:N     3201  77% 03-03-2023 16:11 1cc86281  Payload/OpenHarbour-mPaas.app/NebulaPoseidon.bundle/h5_share.js
    1705  Defl:N      665  61% 03-03-2023 16:11 4f929a56  Payload/OpenHarbour-mPaas.app/NebulaPoseidon.bundle/h5_dynamicscript.js
    1797  Defl:N      570  68% 03-03-2023 16:11 ac2cab15  Payload/OpenHarbour-mPaas.app/NebulaPoseidon.bundle/h5_delegateGeo.js
    1456  Defl:N      444  70% 03-03-2023 16:11 336dbfe9  Payload/OpenHarbour-mPaas.app/NebulaPoseidon.bundle/Root.plist
   58271  Defl:N    12997  78% 03-03-2023 16:11 bdbdbaea  Payload/OpenHarbour-mPaas.app/NebulaPoseidon.bundle/h5_message_channel.js
  298944  Defl:N   126290  58% 03-03-2023 16:11 25e2f35b  Payload/OpenHarbour-mPaas.app/SFProDisplay-Regular.otf
   12048  Defl:N     3197  74% 03-03-2023 16:11 576c70ad  Payload/OpenHarbour-mPaas.app/LearnArticlesData.json
       0  Stored        0   0% 03-03-2023 16:11 00000000  Payload/OpenHarbour-mPaas.app/NebulaLogging.bundle/
   43783  Defl:N    10383  76% 03-03-2023 16:11 313b1f6f  Payload/OpenHarbour-mPaas.app/NebulaLogging.bundle/h5_spm.js
   12546  Defl:N     2423  81% 03-03-2023 16:11 f4ab60b3  Payload/OpenHarbour-mPaas.app/NebulaLogging.bundle/h5_performance.js
     752  Defl:N      338  55% 03-03-2023 16:11 a8a063ab  Payload/OpenHarbour-mPaas.app/NebulaLogging.bundle/h5_reportClick.js
    2427  Defl:N     1559  36% 03-03-2023 16:11 8ad81411  Payload/OpenHarbour-mPaas.app/Info.plist
       0  Stored        0   0% 03-03-2023 16:11 00000000  Payload/OpenHarbour-mPaas.app/TBScanSDK.bundle/
     136  Defl:N      127   7% 03-03-2023 16:11 b3827c9b  Payload/OpenHarbour-mPaas.app/TBScanSDK.bundle/scan_3@2x.png
     383  Defl:N      388  -1% 03-03-2023 16:11 2dda7123  Payload/OpenHarbour-mPaas.app/TBScanSDK.bundle/new_torch_off@2x.png
     137  Defl:N      128   7% 03-03-2023 16:11 8265aeef  Payload/OpenHarbour-mPaas.app/TBScanSDK.bundle/scan_1@2x.png
     139  Defl:N      129   7% 03-03-2023 16:11 5026c6af  Payload/OpenHarbour-mPaas.app/TBScanSDK.bundle/scan_4@2x.png
     503  Defl:N      508  -1% 03-03-2023 16:11 593fdb59  Payload/OpenHarbour-mPaas.app/TBScanSDK.bundle/new_torch_on@2x.png
    7742  Defl:N     7704   1% 03-03-2023 16:11 f6409144  Payload/OpenHarbour-mPaas.app/TBScanSDK.bundle/scan_net@2x.png
   10164  Defl:N     9832   3% 03-03-2023 16:11 1029284d  Payload/OpenHarbour-mPaas.app/TBScanSDK.bundle/scan.m4a
     137  Defl:N      128   7% 03-03-2023 16:11 841d520d  Payload/OpenHarbour-mPaas.app/TBScanSDK.bundle/scan_2@2x.png
    1188  Defl:N      504  58% 03-03-2023 16:11 48da998d  Payload/OpenHarbour-mPaas.app/QuizData.json
       0  Stored        0   0% 03-03-2023 16:11 00000000  Payload/OpenHarbour-mPaas.app/NebulaBiz.bundle/
    1293  Defl:N     1298  -0% 03-03-2023 16:11 296e3e65  Payload/OpenHarbour-mPaas.app/NebulaBiz.bundle/h5_popovermenu_customDefault@2x.png
    1154  Defl:N     1159  -0% 03-03-2023 16:11 eeb5609a  Payload/OpenHarbour-mPaas.app/NebulaBiz.bundle/h5_back@2x.png
     184  Defl:N      186  -1% 03-03-2023 16:11 b15eb262  Payload/OpenHarbour-mPaas.app/NebulaBiz.bundle/h5_nextNavi_disabled@2x.png
     741  Defl:N      331  55% 03-03-2023 16:11 739c2b6e  Payload/OpenHarbour-mPaas.app/NebulaBiz.bundle/h5_reporttime.js
    7314  Defl:N     2919  60% 03-03-2023 16:11 5cece546  Payload/OpenHarbour-mPaas.app/NebulaBiz.bundle/en.strings
    1973  Defl:N     1565  21% 03-03-2023 16:11 37d47b6e  Payload/OpenHarbour-mPaas.app/NebulaBiz.bundle/h5_popovermenu_customDefault@3x.png
    1526  Defl:N     1336  13% 03-03-2023 16:11 b30eb433  Payload/OpenHarbour-mPaas.app/NebulaBiz.bundle/h5_popovermenu_abnormal@3x.png
    4051  Defl:N     1331  67% 03-03-2023 16:11 ece5d75c  Payload/OpenHarbour-mPaas.app/NebulaBiz.bundle/error_new.html
     240  Defl:N      243  -1% 03-03-2023 16:11 a69f3685  Payload/OpenHarbour-mPaas.app/NebulaBiz.bundle/h5_a01@2x.png
   18804  Defl:N    11215  40% 03-03-2023 16:11 b61b77c6  Payload/OpenHarbour-mPaas.app/NebulaBiz.bundle/errorTrans.html
    7456  Defl:N     2646  65% 03-03-2023 16:11 ff5c3080  Payload/OpenHarbour-mPaas.app/NebulaBiz.bundle/zh-Hant.strings
    2399  Defl:N      807  66% 03-03-2023 16:11 44b41826  Payload/OpenHarbour-mPaas.app/NebulaBiz.bundle/h5_save_webImg.js
    8805  Defl:N     8687   1% 03-03-2023 16:11 27a70425  Payload/OpenHarbour-mPaas.app/NebulaBiz.bundle/h5_error_no_network.png
     542  Defl:N      547  -1% 03-03-2023 16:11 81a509e0  Payload/OpenHarbour-mPaas.app/NebulaBiz.bundle/h5_app_default_icon@2x.png
     995  Defl:N      877  12% 03-03-2023 16:11 71d77515  Payload/OpenHarbour-mPaas.app/NebulaBiz.bundle/h5_popovermenu_abnormal@2x.png
     241  Defl:N      196  19% 03-03-2023 16:11 ed60979e  Payload/OpenHarbour-mPaas.app/NebulaBiz.bundle/h5_preNavi@2x.png
     309  Defl:N      283   8% 03-03-2023 16:11 ad385fda  Payload/OpenHarbour-mPaas.app/NebulaBiz.bundle/h5_a01_on@2x.png
     571  Defl:N      576  -1% 03-03-2023 16:11 f4c9997d  Payload/OpenHarbour-mPaas.app/NebulaBiz.bundle/h5_font@2x.png
     331  Defl:N      336  -2% 03-03-2023 16:11 de6b3b33  Payload/OpenHarbour-mPaas.app/NebulaBiz.bundle/h5_a03@2x.png
    7453  Defl:N     2647  65% 03-03-2023 16:11 cd34f7bb  Payload/OpenHarbour-mPaas.app/NebulaBiz.bundle/zh-HK.strings
    2511  Defl:N     2513  -0% 03-03-2023 16:11 708e0c13  Payload/OpenHarbour-mPaas.app/NebulaBiz.bundle/h5_popovermenu_openInSafari@3x.png
    4292  Defl:N     4297  -0% 03-03-2023 16:11 0a9503d8  Payload/OpenHarbour-mPaas.app/NebulaBiz.bundle/h5_error_not_alipay.png
     244  Defl:N      249  -2% 03-03-2023 16:11 d34a033a  Payload/OpenHarbour-mPaas.app/NebulaBiz.bundle/h5_close_disabled@2x.png
     150  Defl:N      149   1% 03-03-2023 16:11 f4be5341  Payload/OpenHarbour-mPaas.app/NebulaBiz.bundle/h5_preNavi_disabled@2x.png
     646  Defl:N      651  -1% 03-03-2023 16:11 adbb5aea  Payload/OpenHarbour-mPaas.app/NebulaBiz.bundle/h5_reload_disabled@2x.png
     414  Defl:N      398   4% 03-03-2023 16:11 4f75e5ec  Payload/OpenHarbour-mPaas.app/NebulaBiz.bundle/h5_a04_on@2x.png
       0  Stored        0   0% 03-03-2023 16:11 00000000  Payload/OpenHarbour-mPaas.app/NebulaBiz.bundle/optionmenu/
    1164  Defl:N      825  29% 03-03-2023 16:11 65c8d8f2  Payload/OpenHarbour-mPaas.app/NebulaBiz.bundle/optionmenu/add_w@2x.png
    1079  Defl:N      806  25% 03-03-2023 16:11 c452a565  Payload/OpenHarbour-mPaas.app/NebulaBiz.bundle/optionmenu/locate_w@2x.png
     766  Defl:N      712   7% 03-03-2023 16:11 a29c4ae1  Payload/OpenHarbour-mPaas.app/NebulaBiz.bundle/optionmenu/mail@2x.png
    1101  Defl:N      828  25% 03-03-2023 16:11 038d7c7d  Payload/OpenHarbour-mPaas.app/NebulaBiz.bundle/optionmenu/settings_w@2x.png
    1113  Defl:N      983  12% 03-03-2023 16:11 7f33d803  Payload/OpenHarbour-mPaas.app/NebulaBiz.bundle/optionmenu/search@2x.png
    1010  Defl:N      756  25% 03-03-2023 16:11 12a5a6ae  Payload/OpenHarbour-mPaas.app/NebulaBiz.bundle/optionmenu/help_w@2x.png
    1164  Defl:N     1056   9% 03-03-2023 16:11 61fb182e  Payload/OpenHarbour-mPaas.app/NebulaBiz.bundle/optionmenu/add@2x.png
    1101  Defl:N      985  11% 03-03-2023 16:11 491984e5  Payload/OpenHarbour-mPaas.app/NebulaBiz.bundle/optionmenu/filter@2x.png
     870  Defl:N      671  23% 03-03-2023 16:11 c2c29e01  Payload/OpenHarbour-mPaas.app/NebulaBiz.bundle/optionmenu/info_w@2x.png
     981  Defl:N      986  -1% 03-03-2023 16:11 085037c3  Payload/OpenHarbour-mPaas.app/NebulaBiz.bundle/optionmenu/search_w@2x.png
    1079  Defl:N     1006   7% 03-03-2023 16:11 049b0a3d  Payload/OpenHarbour-mPaas.app/NebulaBiz.bundle/optionmenu/locate@2x.png
     248  Defl:N      216  13% 03-03-2023 16:11 f077a5ed  Payload/OpenHarbour-mPaas.app/NebulaBiz.bundle/optionmenu/scan_w@2x.png
     870  Defl:N      821   6% 03-03-2023 16:11 5a6c69b4  Payload/OpenHarbour-mPaas.app/NebulaBiz.bundle/optionmenu/info@2x.png
     248  Defl:N      239   4% 03-03-2023 16:11 9b1f7fc6  Payload/OpenHarbour-mPaas.app/NebulaBiz.bundle/optionmenu/scan@2x.png
    1081  Defl:N     1012   6% 03-03-2023 16:11 604e39e6  Payload/OpenHarbour-mPaas.app/NebulaBiz.bundle/optionmenu/help@2x.png
    1101  Defl:N     1027   7% 03-03-2023 16:11 8abc7bc8  Payload/OpenHarbour-mPaas.app/NebulaBiz.bundle/optionmenu/settings@2x.png
     727  Defl:N      486  33% 03-03-2023 16:11 1433ba39  Payload/OpenHarbour-mPaas.app/NebulaBiz.bundle/optionmenu/mail_w@2x.png
    1513  Defl:N     1323  13% 03-03-2023 16:11 643d973d  Payload/OpenHarbour-mPaas.app/NebulaBiz.bundle/optionmenu/user@2x.png
    1169  Defl:N     1174  -0% 03-03-2023 16:11 39a53b9d  Payload/OpenHarbour-mPaas.app/NebulaBiz.bundle/optionmenu/user_w@2x.png
     918  Defl:N      923  -1% 03-03-2023 16:11 de110695  Payload/OpenHarbour-mPaas.app/NebulaBiz.bundle/optionmenu/filter_w@2x.png
       0  Stored        0   0% 03-03-2023 16:11 00000000  Payload/OpenHarbour-mPaas.app/NebulaBiz.bundle/ASRSOUND/
    6515  Defl:N     4014  38% 03-03-2023 16:11 8166c50c  Payload/OpenHarbour-mPaas.app/NebulaBiz.bundle/ASRSOUND/asr_speak_now.mp3
    7765  Defl:N     5064  35% 03-03-2023 16:11 065a995a  Payload/OpenHarbour-mPaas.app/NebulaBiz.bundle/ASRSOUND/asr_got_it.mp3
    7765  Defl:N     5179  33% 03-03-2023 16:11 de049b89  Payload/OpenHarbour-mPaas.app/NebulaBiz.bundle/ASRSOUND/asr_cancel.mp3
    7764  Defl:N     5164  34% 03-03-2023 16:11 f377d87c  Payload/OpenHarbour-mPaas.app/NebulaBiz.bundle/ASRSOUND/asr_error.mp3
     109  Defl:N      103   6% 03-03-2023 16:11 a335f764  Payload/OpenHarbour-mPaas.app/NebulaBiz.bundle/h5_more_on@2x.png
     117  Defl:N      108   8% 03-03-2023 16:11 4d60d903  Payload/OpenHarbour-mPaas.app/NebulaBiz.bundle/h5_menu_base@2x.png
     844  Defl:N      317  62% 03-03-2023 16:11 69a92636  Payload/OpenHarbour-mPaas.app/NebulaBiz.bundle/h5_bizlog_pre.js
    5287  Defl:N     1261  76% 03-03-2023 16:11 92ac9b1a  Payload/OpenHarbour-mPaas.app/NebulaBiz.bundle/h5_bridge_for_scanApp.js
     140  Defl:N      130   7% 03-03-2023 16:11 d5c40f8c  Payload/OpenHarbour-mPaas.app/NebulaBiz.bundle/h5_more@2x.png
      75  Defl:N       70   7% 03-03-2023 16:11 b2a4cdb3  Payload/OpenHarbour-mPaas.app/NebulaBiz.bundle/h5_transparent@2x.png
     542  Defl:N      547  -1% 03-03-2023 16:11 c670b49c  Payload/OpenHarbour-mPaas.app/NebulaBiz.bundle/h5_font_disabled@2x.png
    1740  Defl:N     1745  -0% 03-03-2023 16:11 5836f9bb  Payload/OpenHarbour-mPaas.app/NebulaBiz.bundle/h5_popovermenu_openInSafari@2x.png
     344  Defl:N      318   8% 03-03-2023 16:11 3923cab2  Payload/OpenHarbour-mPaas.app/NebulaBiz.bundle/h5_a02_on@2x.png
    6204  Defl:N     6042   3% 03-03-2023 16:11 afe008bf  Payload/OpenHarbour-mPaas.app/NebulaBiz.bundle/h5_error_alipay.png
    1055  Defl:N      687  35% 03-03-2023 16:11 105fa0b7  Payload/OpenHarbour-mPaas.app/NebulaBiz.bundle/h5_reload@2x.png
    2052  Defl:N     2057  -0% 03-03-2023 16:11 963a5759  Payload/OpenHarbour-mPaas.app/NebulaBiz.bundle/h5_auth_logo_v2@2x.png
     365  Defl:N      370  -1% 03-03-2023 16:11 e299fa94  Payload/OpenHarbour-mPaas.app/NebulaBiz.bundle/h5_a04@2x.png
   28764  Defl:N     5732  80% 03-03-2023 16:11 f79a34dc  Payload/OpenHarbour-mPaas.app/NebulaBiz.bundle/h5_keyboard.js
    7902  Defl:N     1736  78% 03-03-2023 16:11 758ea433  Payload/OpenHarbour-mPaas.app/NebulaBiz.bundle/zh-Hans.strings
     673  Defl:N      671   0% 03-03-2023 16:11 7a6097ff  Payload/OpenHarbour-mPaas.app/NebulaBiz.bundle/h5_popovermenu_share@2x.png
     718  Defl:N      590  18% 03-03-2023 16:11 37ac1802  Payload/OpenHarbour-mPaas.app/NebulaBiz.bundle/h5_popmenu_default@2x.png
     246  Defl:N      251  -2% 03-03-2023 16:11 7f415621  Payload/OpenHarbour-mPaas.app/NebulaBiz.bundle/h5_close@2x.png
     264  Defl:N      269  -2% 03-03-2023 16:11 81dfcc45  Payload/OpenHarbour-mPaas.app/NebulaBiz.bundle/h5_nextNavi@2x.png
     183  Defl:N      184  -1% 03-03-2023 16:11 2af932fd  Payload/OpenHarbour-mPaas.app/NebulaBiz.bundle/back_button_normal_yellow@2x.png
     198  Defl:N      189   5% 03-03-2023 16:11 3c695571  Payload/OpenHarbour-mPaas.app/NebulaBiz.bundle/back_button_normal_yellow@3x.png
    9597  Defl:N     5813  39% 03-03-2023 16:11 e28b3333  Payload/OpenHarbour-mPaas.app/NebulaBiz.bundle/error.html
     291  Defl:N      296  -2% 03-03-2023 16:11 4cffcc07  Payload/OpenHarbour-mPaas.app/NebulaBiz.bundle/h5_a02@2x.png
    1071  Defl:N      866  19% 03-03-2023 16:11 186a3738  Payload/OpenHarbour-mPaas.app/NebulaBiz.bundle/h5_popmenu_default@3x.png
     380  Defl:N      359   6% 03-03-2023 16:11 269a6050  Payload/OpenHarbour-mPaas.app/NebulaBiz.bundle/h5_a03_on@2x.png
    1090  Defl:N     1015   7% 03-03-2023 16:11 b29bb1c4  Payload/OpenHarbour-mPaas.app/NebulaBiz.bundle/h5_popovermenu_share@3x.png
       8  Defl:N        8   0% 03-03-2023 16:11 5b8a0449  Payload/OpenHarbour-mPaas.app/PkgInfo
     593  Defl:N      195  67% 03-03-2023 16:11 64ad9d38  Payload/OpenHarbour-mPaas.app/ProjectsData.json
       0  Stored        0   0% 03-03-2023 16:11 00000000  Payload/OpenHarbour-mPaas.app/APCommonUI.bundle/
     735  Defl:N      740  -1% 03-03-2023 16:11 6c2ac7d0  Payload/OpenHarbour-mPaas.app/APCommonUI.bundle/toast_alert@2x.png
     549  Defl:N      536   2% 03-03-2023 16:11 ae2d2bb7  Payload/OpenHarbour-mPaas.app/APCommonUI.bundle/checkbox_disable@2x.png
       0  Stored        0   0% 03-03-2023 16:11 00000000  Payload/OpenHarbour-mPaas.app/APCommonUI.bundle/searchbar/
     655  Defl:N      660  -1% 03-03-2023 16:11 e09018be  Payload/OpenHarbour-mPaas.app/APCommonUI.bundle/searchbar/voice_button@2x.png
     325  Defl:N      304   7% 03-03-2023 16:11 d34223de  Payload/OpenHarbour-mPaas.app/APCommonUI.bundle/searchbar/searchBar_Back@2x.png
       0  Stored        0   0% 03-03-2023 16:11 00000000  Payload/OpenHarbour-mPaas.app/APCommonUI.bundle/badgeView/
    1861  Defl:N     1707   8% 03-03-2023 16:11 fa83d32a  Payload/OpenHarbour-mPaas.app/APCommonUI.bundle/badgeView/badge_new_bg@3x.png
    1387  Defl:N     1240  11% 03-03-2023 16:11 d7a527a4  Payload/OpenHarbour-mPaas.app/APCommonUI.bundle/badgeView/badge_new_bg@2x.png
    1133  Defl:N     1108   2% 03-03-2023 16:11 bdaa234d  Payload/OpenHarbour-mPaas.app/APCommonUI.bundle/badgeView/badge_hongbao_bg@2x.png
     761  Defl:N      622  18% 03-03-2023 16:11 98c0c144  Payload/OpenHarbour-mPaas.app/APCommonUI.bundle/badgeView/badge_more_bg@2x.png
     993  Defl:N      816  18% 03-03-2023 16:11 f58844d7  Payload/OpenHarbour-mPaas.app/APCommonUI.bundle/badgeView/badge_more_bg@3x.png
    1613  Defl:N     1564   3% 03-03-2023 16:11 378229b3  Payload/OpenHarbour-mPaas.app/APCommonUI.bundle/badgeView/badge_hongbao_bg@3x.png
     331  Defl:N      311   6% 03-03-2023 16:11 30d28dce  Payload/OpenHarbour-mPaas.app/APCommonUI.bundle/badgeView/badge_single_bg@2x.png
    1229  Defl:N     1188   3% 03-03-2023 16:11 7026659c  Payload/OpenHarbour-mPaas.app/APCommonUI.bundle/badgeView/badge_favour_bg@3x.png
     913  Defl:N      897   2% 03-03-2023 16:11 b416a16b  Payload/OpenHarbour-mPaas.app/APCommonUI.bundle/badgeView/badge_favour_bg@2x.png
     429  Defl:N      407   5% 03-03-2023 16:11 e4568695  Payload/OpenHarbour-mPaas.app/APCommonUI.bundle/badgeView/badge_single_bg@3x.png
     316  Defl:N      293   7% 03-03-2023 16:11 f086a2de  Payload/OpenHarbour-mPaas.app/APCommonUI.bundle/badgeView/badge_dot_bg@3x.png
     971  Defl:N      949   2% 03-03-2023 16:11 6a23e6e7  Payload/OpenHarbour-mPaas.app/APCommonUI.bundle/badgeView/badge_xin_bg@2x.png
    1443  Defl:N     1400   3% 03-03-2023 16:11 5fc7c761  Payload/OpenHarbour-mPaas.app/APCommonUI.bundle/badgeView/badge_fuka_bg@3x.png
    1095  Defl:N     1079   2% 03-03-2023 16:11 895987a7  Payload/OpenHarbour-mPaas.app/APCommonUI.bundle/badgeView/badge_fuka_bg@2x.png
     242  Defl:N      226   7% 03-03-2023 16:11 410f8844  Payload/OpenHarbour-mPaas.app/APCommonUI.bundle/badgeView/badge_dot_bg@2x.png
    1251  Defl:N     1216   3% 03-03-2023 16:11 410630bd  Payload/OpenHarbour-mPaas.app/APCommonUI.bundle/badgeView/badge_xin_bg@3x.png
    1240  Defl:N      952  23% 03-03-2023 16:11 c41ab167  Payload/OpenHarbour-mPaas.app/APCommonUI.bundle/Keyboard_Arrow.png
     586  Defl:N      591  -1% 03-03-2023 16:11 bbd457c0  Payload/OpenHarbour-mPaas.app/APCommonUI.bundle/input_icon@2x.png
     494  Defl:N      430  13% 03-03-2023 16:11 96a30efe  Payload/OpenHarbour-mPaas.app/APCommonUI.bundle/app_bizMark@2x.png
     159  Defl:N      151   5% 03-03-2023 16:11 d1d5ca60  Payload/OpenHarbour-mPaas.app/APCommonUI.bundle/add@2x.png
     623  Defl:N      556  11% 03-03-2023 16:11 4d047303  Payload/OpenHarbour-mPaas.app/APCommonUI.bundle/checkbox_main_unchecked@2x.png
     433  Defl:N      433   0% 03-03-2023 16:11 864b7d75  Payload/OpenHarbour-mPaas.app/APCommonUI.bundle/inputbox6@2x.png
       0  Stored        0   0% 03-03-2023 16:11 00000000  Payload/OpenHarbour-mPaas.app/APCommonUI.bundle/vip/
    1394  Defl:N     1399  -0% 03-03-2023 16:11 75f6a061  Payload/OpenHarbour-mPaas.app/APCommonUI.bundle/vip/vip_primary.png
    1250  Defl:N     1255  -0% 03-03-2023 16:11 673ca748  Payload/OpenHarbour-mPaas.app/APCommonUI.bundle/vip/vip_golden.png
     896  Defl:N      901  -1% 03-03-2023 16:11 18fd5875  Payload/OpenHarbour-mPaas.app/APCommonUI.bundle/vip/vip_diamond.png
    1384  Defl:N     1389  -0% 03-03-2023 16:11 ce22080a  Payload/OpenHarbour-mPaas.app/APCommonUI.bundle/vip/vip_platinum.png
    1595  Defl:N     1499   6% 03-03-2023 16:11 e232508f  Payload/OpenHarbour-mPaas.app/APCommonUI.bundle/popPoint@2x.png
    1310  Defl:N      353  73% 03-03-2023 16:11 109f739f  Payload/OpenHarbour-mPaas.app/APCommonUI.bundle/ap_iconfont_name.plist
     218  Defl:N      221  -1% 03-03-2023 16:11 94c62740  Payload/OpenHarbour-mPaas.app/APCommonUI.bundle/archpointView_up@2x.png
     564  Defl:N      524   7% 03-03-2023 16:11 ce34bcd9  Payload/OpenHarbour-mPaas.app/APCommonUI.bundle/edit@2x.png
     672  Defl:N      677  -1% 03-03-2023 16:11 3f892981  Payload/OpenHarbour-mPaas.app/APCommonUI.bundle/camera@2x.png
       0  Stored        0   0% 03-03-2023 16:11 00000000  Payload/OpenHarbour-mPaas.app/APCommonUI.bundle/record/
    1165  Defl:N     1153   1% 03-03-2023 16:11 ce94f75f  Payload/OpenHarbour-mPaas.app/APCommonUI.bundle/record/img_3@2x.png
    1107  Defl:N     1089   2% 03-03-2023 16:11 aa4881e0  Payload/OpenHarbour-mPaas.app/APCommonUI.bundle/record/img_1@2x.png
    1214  Defl:N     1217  -0% 03-03-2023 16:11 230b2603  Payload/OpenHarbour-mPaas.app/APCommonUI.bundle/record/img_5@2x.png
    1240  Defl:N     1245  -0% 03-03-2023 16:11 c6e8793e  Payload/OpenHarbour-mPaas.app/APCommonUI.bundle/record/img_7@2x.png
    1134  Defl:N     1123   1% 03-03-2023 16:11 a267a003  Payload/OpenHarbour-mPaas.app/APCommonUI.bundle/record/img_2@2x.png
    1092  Defl:N     1075   2% 03-03-2023 16:11 ed3c7757  Payload/OpenHarbour-mPaas.app/APCommonUI.bundle/record/img_0@2x.png
    1270  Defl:N     1275  -0% 03-03-2023 16:11 ce03dfdb  Payload/OpenHarbour-mPaas.app/APCommonUI.bundle/record/img_8@2x.png
    1200  Defl:N     1197   0% 03-03-2023 16:11 c3cd36bf  Payload/OpenHarbour-mPaas.app/APCommonUI.bundle/record/img_4@2x.png
    1228  Defl:N     1233  -0% 03-03-2023 16:11 dc4e9314  Payload/OpenHarbour-mPaas.app/APCommonUI.bundle/record/img_6@2x.png
     396  Defl:N      401  -1% 03-03-2023 16:11 bfdfc5d9  Payload/OpenHarbour-mPaas.app/APCommonUI.bundle/error-12@2x.png
       0  Stored        0   0% 03-03-2023 16:11 00000000  Payload/OpenHarbour-mPaas.app/APCommonUI.bundle/antuiResource/
     261  Defl:N      266  -2% 03-03-2023 16:11 abc2daf0  Payload/OpenHarbour-mPaas.app/APCommonUI.bundle/antuiResource/menuIcon.png
     296  Defl:N      301  -2% 03-03-2023 16:11 d01fbc24  Payload/OpenHarbour-mPaas.app/APCommonUI.bundle/antuiResource/popmenu_line_down.png
     290  Defl:N      295  -2% 03-03-2023 16:11 56937f3e  Payload/OpenHarbour-mPaas.app/APCommonUI.bundle/antuiResource/floatmenu_line_up.png
     390  Defl:N      395  -1% 03-03-2023 16:11 dfb0f9a4  Payload/OpenHarbour-mPaas.app/APCommonUI.bundle/antuiResource/cell_indicator_white.png
     947  Defl:N      898   5% 03-03-2023 16:11 76905a10  Payload/OpenHarbour-mPaas.app/APCommonUI.bundle/antuiResource/button_rectangle.png
    1475  Defl:N     1432   3% 03-03-2023 16:11 b4e2d82f  Payload/OpenHarbour-mPaas.app/APCommonUI.bundle/antuiResource/auth_dialog_logo@2x.png
    3371  Defl:N     1441  57% 03-03-2023 16:11 cda7c6aa  Payload/OpenHarbour-mPaas.app/APCommonUI.bundle/en.strings
     894  Defl:N      899  -1% 03-03-2023 16:11 9ad598d7  Payload/OpenHarbour-mPaas.app/APCommonUI.bundle/toast_failure@2x.png
      71  Defl:N       65   9% 03-03-2023 16:11 110df709  Payload/OpenHarbour-mPaas.app/APCommonUI.bundle/number_password_line@2x.png
     485  Defl:N      480   1% 03-03-2023 16:11 6c5a6d44  Payload/OpenHarbour-mPaas.app/APCommonUI.bundle/checkbox_checked@2x.png
    3703  Defl:N     3708  -0% 03-03-2023 16:11 7f9743a4  Payload/OpenHarbour-mPaas.app/APCommonUI.bundle/ap_expection_networkerror@2x.png
     472  Defl:N      477  -1% 03-03-2023 16:11 73118235  Payload/OpenHarbour-mPaas.app/APCommonUI.bundle/TitleBar_LeftBtn_Click_BG@2x.png
     952  Defl:N      957  -1% 03-03-2023 16:11 af281fa9  Payload/OpenHarbour-mPaas.app/APCommonUI.bundle/toast_scan@2x.png
     193  Defl:N      194  -1% 03-03-2023 16:11 82f61e34  Payload/OpenHarbour-mPaas.app/APCommonUI.bundle/back_button_normal_white@2x.png
     144  Defl:N      134   7% 03-03-2023 16:11 3a252a77  Payload/OpenHarbour-mPaas.app/APCommonUI.bundle/details_white@2x.png
     687  Defl:N      692  -1% 03-03-2023 16:11 27d2586f  Payload/OpenHarbour-mPaas.app/APCommonUI.bundle/checkBill@2x.png
    5862  Defl:N     5867  -0% 03-03-2023 16:11 1ce8515b  Payload/OpenHarbour-mPaas.app/APCommonUI.bundle/ilustration_ap_expection_alert@2x.png
     504  Defl:N      509  -1% 03-03-2023 16:11 9e6d53f6  Payload/OpenHarbour-mPaas.app/APCommonUI.bundle/TitleBar_LeftBtn_Normal_BG@2x.png
    6605  Defl:N     6610  -0% 03-03-2023 16:11 fc9c57ce  Payload/OpenHarbour-mPaas.app/APCommonUI.bundle/ilustration_ap_expection_networkerror@2x.png
      80  Defl:N       76   5% 03-03-2023 16:11 eb488e9d  Payload/OpenHarbour-mPaas.app/APCommonUI.bundle/securityCodeBox_Btn_BG@2x.png
    3432  Defl:N     1350  61% 03-03-2023 16:11 9203e4f3  Payload/OpenHarbour-mPaas.app/APCommonUI.bundle/zh-Hant.strings
    1109  Defl:N     1051   5% 03-03-2023 16:11 4b153e5a  Payload/OpenHarbour-mPaas.app/APCommonUI.bundle/setting@2x.png
    2901  Defl:N     2906  -0% 03-03-2023 16:11 7883f66d  Payload/OpenHarbour-mPaas.app/APCommonUI.bundle/network_err@2x.png
     390  Defl:N      395  -1% 03-03-2023 16:11 7a08c759  Payload/OpenHarbour-mPaas.app/APCommonUI.bundle/wait-12@2x.png
    1044  Defl:N      980   6% 03-03-2023 16:11 5f137568  Payload/OpenHarbour-mPaas.app/APCommonUI.bundle/warn-60@2x.png
     370  Defl:N      308  17% 03-03-2023 16:11 de842c76  Payload/OpenHarbour-mPaas.app/APCommonUI.bundle/cancel_white@2x.png
    4695  Defl:N     2054  56% 03-03-2023 16:11 3dbe2e1e  Payload/OpenHarbour-mPaas.app/APCommonUI.bundle/citiesFromGaode.txt
    3036  Defl:N     3041  -0% 03-03-2023 16:11 9d4708db  Payload/OpenHarbour-mPaas.app/APCommonUI.bundle/ap_expection_alert@2x.png
     154  Defl:N      154   0% 03-03-2023 16:11 6fcd332f  Payload/OpenHarbour-mPaas.app/APCommonUI.bundle/Keyboard_Hide@2x.png
    2285  Defl:N     2188   4% 03-03-2023 16:11 939f5bad  Payload/OpenHarbour-mPaas.app/APCommonUI.bundle/alipay-60@2x.png
   30336  Defl:N     3102  90% 03-03-2023 16:11 9cc756f4  Payload/OpenHarbour-mPaas.app/APCommonUI.bundle/theme.plist
    1043  Defl:N     1048  -1% 03-03-2023 16:11 a8b296e8  Payload/OpenHarbour-mPaas.app/APCommonUI.bundle/alipay_contacts@2x.png
     202  Defl:N      203  -1% 03-03-2023 16:11 72552b9d  Payload/OpenHarbour-mPaas.app/APCommonUI.bundle/archpointView_down@2x.png
     985  Defl:N      990  -1% 03-03-2023 16:11 c0b82d40  Payload/OpenHarbour-mPaas.app/APCommonUI.bundle/toast_success@2x.png
       0  Stored        0   0% 03-03-2023 16:11 00000000  Payload/OpenHarbour-mPaas.app/APCommonUI.bundle/iconfont/
   27212  Defl:N    16683  39% 03-03-2023 16:11 779dfa27  Payload/OpenHarbour-mPaas.app/APCommonUI.bundle/iconfont/auiconfont.ttf
     673  Defl:N      654   3% 03-03-2023 16:11 d68d3e07  Payload/OpenHarbour-mPaas.app/APCommonUI.bundle/checkbox_main_disable@2x.png
      71  Defl:N       65   9% 03-03-2023 16:11 110df709  Payload/OpenHarbour-mPaas.app/APCommonUI.bundle/numeric_password_line@2x.png
     401  Defl:N      406  -1% 03-03-2023 16:11 b6a6d148  Payload/OpenHarbour-mPaas.app/APCommonUI.bundle/info-12@2x.png
      82  Defl:N       77   6% 03-03-2023 16:11 1b1da89d  Payload/OpenHarbour-mPaas.app/APCommonUI.bundle/inputbox7@2x.png
     313  Defl:N      295   6% 03-03-2023 16:11 9429751e  Payload/OpenHarbour-mPaas.app/APCommonUI.bundle/pop_indicator@2x.png
    4688  Defl:N     4693  -0% 03-03-2023 16:11 b05ac4ea  Payload/OpenHarbour-mPaas.app/APCommonUI.bundle/ilustration_ap_expection_empty@2x.png
    1025  Defl:N     1030  -1% 03-03-2023 16:11 cd328060  Payload/OpenHarbour-mPaas.app/APCommonUI.bundle/popView_default.png
     571  Defl:N      503  12% 03-03-2023 16:11 e4de1b49  Payload/OpenHarbour-mPaas.app/APCommonUI.bundle/red_warning@2x.png
     496  Defl:N      443  11% 03-03-2023 16:11 ba808439  Payload/OpenHarbour-mPaas.app/APCommonUI.bundle/checkbox_unchecked@2x.png
    1140  Defl:N     1140   0% 03-03-2023 16:11 2731bd4b  Payload/OpenHarbour-mPaas.app/APCommonUI.bundle/error-60@2x.png
    5462  Defl:N     5467  -0% 03-03-2023 16:11 bf6e5720  Payload/OpenHarbour-mPaas.app/APCommonUI.bundle/ilustration_ap_expection_limit@2x.png
     551  Defl:N      525   5% 03-03-2023 16:11 9af30c93  Payload/OpenHarbour-mPaas.app/APCommonUI.bundle/checkbox_main_unchecked_disable.png
     482  Defl:N      487  -1% 03-03-2023 16:11 8006dd78  Payload/OpenHarbour-mPaas.app/APCommonUI.bundle/Keyboard_Backspace@2x.png
    3433  Defl:N     3438  -0% 03-03-2023 16:11 73047f83  Payload/OpenHarbour-mPaas.app/APCommonUI.bundle/ap_expection_empty@2x.png
     884  Defl:N      889  -1% 03-03-2023 16:11 303991a1  Payload/OpenHarbour-mPaas.app/APCommonUI.bundle/toast_net_failure@2x.png
      78  Defl:N       73   6% 03-03-2023 16:11 33d8cb03  Payload/OpenHarbour-mPaas.app/APCommonUI.bundle/securityCodeBox_BG@2x.png
     127  Defl:N      125   2% 03-03-2023 16:11 fa11310e  Payload/OpenHarbour-mPaas.app/APCommonUI.bundle/Tables_Arrow@2x.png
     210  Defl:N      194   8% 03-03-2023 16:11 095300d7  Payload/OpenHarbour-mPaas.app/APCommonUI.bundle/back_button_normal@2x.png
     352  Defl:N      338   4% 03-03-2023 16:11 ed6b873d  Payload/OpenHarbour-mPaas.app/APCommonUI.bundle/number_password_bg@2x.png
     144  Defl:N      135   6% 03-03-2023 16:11 d07c62ab  Payload/OpenHarbour-mPaas.app/APCommonUI.bundle/details@2x.png
    2509  Defl:N     2514  -0% 03-03-2023 16:11 13a40315  Payload/OpenHarbour-mPaas.app/APCommonUI.bundle/ap_expection_limit@2x.png
     528  Defl:N      527   0% 03-03-2023 16:11 7d3f0604  Payload/OpenHarbour-mPaas.app/APCommonUI.bundle/checkbox_main_checked@2x.png
       0  Stored        0   0% 03-03-2023 16:11 00000000  Payload/OpenHarbour-mPaas.app/APCommonUI.bundle/lottie/
   50339  Defl:N     4949  90% 03-03-2023 16:11 92c178fc  Payload/OpenHarbour-mPaas.app/APCommonUI.bundle/lottie/refresh_feature1.json
   50828  Defl:N     4969  90% 03-03-2023 16:11 cb19b126  Payload/OpenHarbour-mPaas.app/APCommonUI.bundle/lottie/refresh_default.json
     131  Defl:N      124   5% 03-03-2023 16:11 be229664  Payload/OpenHarbour-mPaas.app/APCommonUI.bundle/number_password_title_line@2x.png
     901  Defl:N      906  -1% 03-03-2023 16:11 1a407042  Payload/OpenHarbour-mPaas.app/APCommonUI.bundle/navigationbar7@2x.png
    3770  Defl:N      991  74% 03-03-2023 16:11 4a4d7c0b  Payload/OpenHarbour-mPaas.app/APCommonUI.bundle/zh-Hans.strings
     280  Defl:N      277   1% 03-03-2023 16:11 2d47e0bf  Payload/OpenHarbour-mPaas.app/APCommonUI.bundle/bank@2x.png
    4017  Defl:N     4022  -0% 03-03-2023 16:11 368f8b15  Payload/OpenHarbour-mPaas.app/APCommonUI.bundle/ilustration_ap_expection_logout@2x.png
       0  Stored        0   0% 03-03-2023 16:11 00000000  Payload/OpenHarbour-mPaas.app/APCommonUI.bundle/font/
    3532  Defl:N     2261  36% 03-03-2023 16:11 3babec1e  Payload/OpenHarbour-mPaas.app/APCommonUI.bundle/font/AlipayNumber.ttf
    1069  Defl:N     1063   1% 03-03-2023 16:11 4cdafb32  Payload/OpenHarbour-mPaas.app/APCommonUI.bundle/wait-60@2x.png
     387  Defl:N      392  -1% 03-03-2023 16:11 71e0f039  Payload/OpenHarbour-mPaas.app/APCommonUI.bundle/warn-12@2x.png
    2448  Defl:N      410  83% 03-03-2023 16:11 474277cc  Payload/OpenHarbour-mPaas.app/APCommonUI.bundle/apcuiconfontconfig.plist
    1094  Defl:N     1068   2% 03-03-2023 16:11 cf81e691  Payload/OpenHarbour-mPaas.app/APCommonUI.bundle/numeric_password_popup_bg@2x.png
     542  Defl:N      547  -1% 03-03-2023 16:11 e9299d7a  Payload/OpenHarbour-mPaas.app/APCommonUI.bundle/Keyboard_Backspace_Chat@2x.png
    2584  Defl:N     2589  -0% 03-03-2023 16:11 d01939bf  Payload/OpenHarbour-mPaas.app/APCommonUI.bundle/ap_expection_logout@2x.png
   11816  Defl:N     7065  40% 03-03-2023 16:11 3a3d511d  Payload/OpenHarbour-mPaas.app/APCommonUI.bundle/apcuiconfont.ttf
       0  Stored        0   0% 03-03-2023 16:11 00000000  Payload/OpenHarbour-mPaas.app/APCommonUI.bundle/themes/
       1  Defl:N        3 -200% 03-03-2023 16:11 32d70693  Payload/OpenHarbour-mPaas.app/APCommonUI.bundle/themes/theme1_custom.strings
    8787  Defl:N     2360  73% 03-03-2023 16:11 f2ec5275  Payload/OpenHarbour-mPaas.app/APCommonUI.bundle/themes/theme1.strings
    2113  Defl:N     2053   3% 03-03-2023 16:11 3187a146  Payload/OpenHarbour-mPaas.app/APCommonUI.bundle/success-60@2x.png
     664  Defl:N      669  -1% 03-03-2023 16:11 440d2f53  Payload/OpenHarbour-mPaas.app/APCommonUI.bundle/input_info@2x.png
     403  Defl:N      408  -1% 03-03-2023 16:11 00851f8a  Payload/OpenHarbour-mPaas.app/APCommonUI.bundle/securityCodeBox_Refresh_Btn@2x.png
     686  Defl:N      691  -1% 03-03-2023 16:11 daaa8f62  Payload/OpenHarbour-mPaas.app/APCommonUI.bundle/authcode_refresh_normal@2x.png
     183  Defl:N      144  21% 03-03-2023 16:11 2472af78  Payload/OpenHarbour-mPaas.app/MobileRuntime.plist
--------          -------  ---                            -------
65668187         42452968  35%                            611 files